cyoa{ regiondef{

// Army Surplus

0 value army-1
0 value army-2
0 value army-3
0 value army-4
0 value army-5
0 value army-6
0 value army-7

cyoa-choice: trade-army-1
	($ Thegroup .. " drops some food into the dumpster slot and a grenade comes out. This could cause a lot of damage!
	" .. "Wait, was the pin still on?" pbold $) cyoa-text! basic-tone
	1 WEAPON_GRENADE trunk.weapon+ -4 trunk-food+ picon ' army-1 ++
;

cyoa-choice: trade-army-2
	($ Thegroup .. " drops some food into the dumpster and a bunch of grenades plop out, one at a time. These can come in handy!
	" .. "Please don't drop any of those back into here." pbold $) cyoa-text! basic-tone
	3 WEAPON_GRENADE trunk.weapon+ -12 trunk-food+ picon ' army-2 ++
;

cyoa-choice: trade-army-3
	($ Thegroup .. " drops a lot of food into the dumpster. Someone pushes an uzi back out! It can spray out bullets at an incredible speed! Watch out, even a skilled shooter will have trouble with the recoil.
	" .. "Have fun! Also please go away." pbold $) cyoa-text! basic-tone
	1 WEAPON_UZI trunk.weapon+ -15 trunk-food+ picon ' army-3 ++
;

cyoa-choice: trade-army-4
	($ Thegroup .. " feeds a very large amount of food into the dumpster. There's a pause, then someone pushes an assault rifle out! This could really help the trip!
	" .. "Thanks for all the food! Good luck out there!" pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ picon ' army-4 ++
;

cyoa-choice: trade-army-5
	($ Thegroup .. " feeds a very large amount of food into the slot. There's a pause, then someone in the dumpster starts pushing a dozen grenades back through.
	" .. "Be really careful with these!" pbold $) cyoa-text! goodfx
	12 WEAPON_GRENADE trunk.weapon+ -40 trunk-food+ picon ' army-5 ++
;

cyoa-choice: trade-army-6
	($ Thegroup .. " feeds a massive amount of food into the slot. Someone on the other side strains to push a flamethrower out of the dumpster.
	" .. "Light them up!" pbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -50 trunk-food+ picon ' army-6 ++
;

cyoa-choice: trade-army-7
	($ Thegroup .. " slowly feeds a car-load of food into the dumpster. Scraping noises are heard and then a minigun barrel is pushed through from the darkness. The frame of the slot is warped due to the size of the minigun as it's jammed through.
	" .. "Thanks so much! I can hide in here for months now!" pbold $) cyoa-text! goodfx
	1 WEAPON_MINIGUN trunk.weapon+ -75 trunk-food+ picon ' army-7 ++
;

cyoa: trade-army
	"Army Surplus Fortress" cyoa-title!
	($ Thegroup .. " finds a dumpster. It's locked tight, with a slot in the side. There are weapon names and prices scrawled near the hole.
	" .. "Just drop the food in here!" pbold .. " says a tiny voice in the dumpster." $) cyoa-text! basic-tone foodamt
	choice( "Leave it alone" )choice
	trunk-food 5 < if
		($ "This isn't enough food for the dumpster person!" $) +crtext badfx // clear-cyoa
	else
		trunk-food 74 > army-7 1 < and if
			choice( "Minigun for 75 food" )choice: trade-army-7
		then
		trunk-food 49 > army-6 1 < and if
			choice( "Flamethrower for 50 food" )choice: trade-army-6
		then
		trunk-food 39 > army-5 1 < and if
			choice( "12 grenades for 40 food" )choice: trade-army-5
		then
		trunk-food 24 > army-4 1 < and if
			choice( "Assault Rifle for 25 food" )choice: trade-army-4
		then
		trunk-food 14 > army-3 1 < and if
			choice( "Uzi for 15 food" )choice: trade-army-3
		then
		trunk-food 11 > army-2 1 < and if
			choice( "3 grenades for 12 food" )choice: trade-army-2
		then
		trunk-food 3 > army-1 1 < and if
			choice( "1 grenade for 4 food" )choice: trade-army-1
		then
	then
;

// Shotgun seller

0 value shotgun-1
0 value shotgun-1b
0 value shotgun-1c
0 value shotgun-2
0 value shotgun-2b
0 value shotgun-3
0 value shotgun-4
0 value shotgun-4b

cyoa-choice: trade-shotgun-coolit
	cpet? if
		($ cname .. " farts right in front of the shotgun guy." $)
	else
		($ cname .. " tells the shotgun guy to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "This causes him some sort of emotional crisis.
		" .. "You're right! What am I even doing with my life?!" pbold .. "
		He gives " .. cname .. " his " .. "prized semi shotgun." rbold $) +crtext goodfx
		1 WEAPON_AUTOSHOT trunk.weapon+
		// used to also give a shotgun, a rifled slug shotgun, and the BIG DAWG. Too much. Busting down the value of mega coolit to about 40-50 food or so instead of like 150.
		// Busted it down even further, to just giving an autoshotgun.
		cooled-it clear-cyoa
	else cool-it++
		($ "The peddler is really annoyed by this.
		" .. "I'm trying to make a living here!" pbold .. "
		He then starts blasting his shotguns into the air menacingly, forcing " .. thegroup .. " to flee!" $) badfx +crtext quitmission
	then attitudeREV witsREV
;

cyoa-choice: trade-shotgun-4b
	($ Thegroup .. " buys a rapid-fire shotgun. This one fires extremely fast, but it's extremely wasteful!" $) cyoa-text! goodfx ' shotgun-4b ++
	1 WEAPON_AASHOTTY trunk.weapon+ -75 trunk-food+ picon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-4
	($ Thegroup .. " buys the " .. "BIG DAWG" rbold .. ". It's a one of a kind custom shotgun! Every shot is a massive blast of zombie splattering." $) cyoa-text! goodfx ' shotgun-4 ++
	1 WEAPON_DAWG trunk.weapon+ -40 trunk-food+ picon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-3
	($ Thegroup .. " buys a rifled slug shotgun. It fires a heavy, solid slug instead of buckshot. A skilled shooter could destroy a solid line of zombies with each shot!" $) cyoa-text! goodfx ' shotgun-3 ++
	1 WEAPON_SLUG trunk.weapon+ -25 trunk-food+ picon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-2
	($ Thegroup .. " buys an automatic shotgun. This weapon fires way faster than a normal shotgun, though the power of a single shot is a little weaker." $) cyoa-text! goodfx ' shotgun-2 ++
	1 WEAPON_AUTOSHOT trunk.weapon+ -30 trunk-food+ picon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-2b
	($ Thegroup .. " buys a shotgun that spits flame! It's great in terms of zombie-gibbing efficiency, but then again, burning zombies can be harder to deal with than normal zombies." $) cyoa-text! goodfx ' shotgun-2b ++
	1 WEAPON_FLAMESHOT trunk.weapon+ -27 trunk-food+ picon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-1
	($ Thegroup .. " buys a shotgun. The peddler throws in some shells for free!" $) cyoa-text! goodfx
	1 WEAPON_SHOTGUN trunk.weapon+ -8 trunk-food+ 15 trunk-shotgun-shell+ picon charmhalf-shotgun-shell
	 ' shotgun-1 ++
;

cyoa-choice: trade-shotgun-1b
	($ Thegroup .. " buys an old lever-action shotgun. It shoots quicker and tighter than the normal variety." $) cyoa-text! goodfx
	1 WEAPON_LEVSHOTTY trunk.weapon+ -6 trunk-food+ 15 trunk-shotgun-shell+ picon charmhalf-shotgun-shell
	 ' shotgun-1b ++
;

cyoa-choice: trade-shotgun-1c
	($ Thegroup .. " buys an old double-barreled shotgun. It uses twice as much ammo for a little more power." $) cyoa-text! goodfx
	1 WEAPON_DBSHOTTY trunk.weapon+ -12 trunk-food+ 15 trunk-shotgun-shell+ picon charmhalf-shotgun-shell
	 ' shotgun-1c ++
;

cyoa: trade-shotgun
	"Shotgun Peddler" cyoa-title!
	($ "This man is carrying several shotguns, most of them lashed to his back. He is booming out a simple yet effective sales pitch:
	" .. "SHOTGUNS FOR SALE! SHOTGUNS FOR SAAAALE!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave him" )choice
	most-grating if 
		charchoice( " tells him to COOL IT" fcoolit )choice: trade-shotgun-coolit
	then
	trunk-food 5 < if
		($ "This isn't enough food! Out of pity, he gives " .. thegroup .. " some free shotgun shells." $) +crtext goodfx 5 trunk-shotgun-shell+ clear-cyoa
	else
		trunk-food 74 > shotgun-4b 1 < and if
			choice( "Full-auto Shotgun for 75 food" )choice: trade-shotgun-4b
		then
		trunk-food 39 > shotgun-4 1 < and if
			choice( "BIG DAWG for 40 food" )choice: trade-shotgun-4
		then
		trunk-food 29 > shotgun-2 1 < and if
			choice( "Semi-auto Shotgun for 30 food" )choice: trade-shotgun-2
		then
		trunk-food 26 > shotgun-2b 1 < and if
			choice( "Flame shotgun for 27 food" )choice: trade-shotgun-3
		then
		trunk-food 24 > shotgun-3 1 < and if
			choice( "Slug Shotgun for 25 food" )choice: trade-shotgun-3
		then
		trunk-food 11 > shotgun-1c 1 < and if
			choice( "Double-Barreled Shotgun for 12 food" )choice: trade-shotgun-1c
		then
		trunk-food 7 > shotgun-1 1 < and if
			choice( "Pump Shotgun for 8 food" )choice: trade-shotgun-1
		then
		trunk-food 5 > shotgun-1b 1 < and if
			choice( "Lever Shotgun for 6 food" )choice: trade-shotgun-1b
		then

	then
;

// Rifle Collector

0 value rifle-1
0 value rifle-1b
0 value rifle-2
0 value rifle-3
0 value rifle-3b
0 value rifle-4

cyoa-choice: trade-rifle-coolit
	cpet? if
		($ cname .. " takes a look at the collection and then rolls " .. chis .. " eyes." $)
	else
		($ cname .. " tells the friendly woman to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "She nods in agreement.
		" .. "Yeah, I think my collection is getting too big. Mind just taking this off my hands?" pbold .. "
		The collector gives " .. cname .. " an " .. "assault rifle." rbold $) goodfx
		1 WEAPON_AK47 trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "The rifle collector seems hurt by this.
		" .. "I... I am cool..." pbold .. "
		She tells " .. thegroup .. " to leave the trading camp before she snipes them into oblivion." $) badfx quitmission
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-rifle-4
	($ Thegroup .. " buys a police issue sniper rifle. The collector seems sad to let this one go.
	" .. "Line up your shot, and you can splat tons of zombies with a single shot! Good luck out there!" pbold $) cyoa-text! goodfx
	1 WEAPON_AWP trunk.weapon+ -35 trunk-food+ picon charm-rifle-shell ' rifle-4 ++
;

cyoa-choice: trade-rifle-3
	($ Thegroup .. " buys a high powered hunting rifle. The collector gives you a great price on it, as she already has several.
	" .. "The great thing about hunting rifles is that one shot can splat a lot of zombies. My record is 7 in one shot!" pbold $) cyoa-text! goodfx
	1 WEAPON_HUNTING trunk.weapon+ -15 trunk-food+ picon charm-rifle-shell ' rifle-3 ++
;

cyoa-choice: trade-rifle-3b
	($ Thegroup .. " buys a super-compact cowboy rifle, with some extra bullets to boot!
	" .. "It might not seem too strong, but it's faster to use and easier to carry." pbold $) cyoa-text! goodfx
	1 WEAPON_OBREZ trunk.weapon+ -15 trunk-food+ 14 trunk-rifle-shell+ picon charmhalf-rifle-shell ' rifle-3b ++
;

cyoa-choice: trade-rifle-2
	($ Thegroup .. " buys an assault rifle. Nearly as powerful as a cowboy rifle per shot, and it fires much faster.
	" .. "I prefer the single shot rifles, personally. Automatics use up too much ammo and don't pierce as well." pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ picon charm-rifle-shell ' rifle-2 ++
;

cyoa-choice: trade-rifle-1b
	($ Thegroup .. " buys an old semi-automatic rifle. The collector throws in two free clips!
	" .. "This one is an old classic. It's not very powerful, but it's still great fun!" pbold $) cyoa-text! goodfx
	1 WEAPON_SEMIRIFLE trunk.weapon+ -15 trunk-food+ 14 trunk-rifle-shell+ picon charmhalf-rifle-shell ' rifle-1b ++
;

cyoa-choice: trade-rifle-1
	($ Thegroup .. " buys a cowboy rifle. The collector throws in some ammo for free, along with a second rifle!
	" .. "Cowboy rifles are great for beginners. Easy to handle, fun to shoot. I find tons of these, so take two!" pbold $) cyoa-text! goodfx
	2 WEAPON_RIFLE trunk.weapon+ -10 trunk-food+ 20 trunk-rifle-shell+ picon charmhalf-rifle-shell ' rifle-1 ++
;

cyoa: trade-rifle
	"Rifle Collector" cyoa-title!
	($ Thegroup .. " talks to a meek looking woman. She invites you to check out her collection of rifles.
	" .. "I've found so many that I'm looking to sell some!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave her" )choice
	most-grating if 
		charchoice( " tells her to COOL IT" fcoolit )choice: trade-rifle-coolit
	then
	trunk-food 10 < if
		($ "This isn't enough food to buy any! To be friendly, the collector gives " .. thegroup .. " some free rifle ammo." $) +crtext goodfx 10 trunk-rifle-shell+ clear-cyoa
	else
		trunk-food 34 > rifle-4 1 < and if
			choice( "Sniper Rifle for 35 food" )choice: trade-rifle-4
		then
		trunk-food 24 > rifle-2 1 < and if
			choice( "Assault Rifle for 25 food" )choice: trade-rifle-2
		then
		trunk-food 14 > rifle-3 1 < and if
			choice( "Hunting Rifle for 15 food" )choice: trade-rifle-3
		then
		trunk-food 14 > rifle-3b 1 < and if
			choice( "Sawed-off Rifle for 15 food" )choice: trade-rifle-3b
		then
		trunk-food 14 > rifle-1b 1 < and if
			choice( "Antique Rifle for 15 food" )choice: trade-rifle-1b
		then
		trunk-food 9 > rifle-1 3 < and if
			choice( "Cowboy Rifle for 10 food" )choice: trade-rifle-1
		then
	then
;

// Weapon Fanatic

0 value fanatic-1
0 value fanatic-2
0 value fanatic-3
0 value fanatic-4
0 value fanatic-5
0 value fanatic-6

cyoa-choice: trade-fanatic-coolit
	cpet? if
		($ cname .. " says the phrase " .. "COOL IT" pbold .. " by farting! Amazing!" $)
	else
		($ cname .. " tells the fanatical woman to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "She's delighted by this, somehow.
		" .. "WHOA!	WHOAAAAAAA!" rbold .. "
		The trader gives " .. cname .. " 7 molotovs and a " .. "free chainsaw." rbold $) goodfx +crtext
		1 WEAPON_CHAINSAW trunk.weapon+ 7 WEAPON_MOLOTOV trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "The weapons trader is infuriated by this.
		" .. "COOL IT? COOL IT??! LOSERS COOL IT!!
		" rbold .. Thegroup .. " realizes that this was a pretty bad idea! The trader revs up her chainsaw!" $) +crtext bitefx rob-megafail trade-flee
	then attitudeREV witsREV
;

cyoa-choice: trade-fanatic-1
	($ Thegroup .. " buys a couple of molotov cocktails.
	" .. "A little fire can go a long way!" rbold $) cyoa-text! goodfx
	2 WEAPON_MOLOTOV trunk.weapon+ -5 trunk-food+ picon charm-gas ' fanatic-1 ++
;
cyoa-choice: trade-fanatic-2
	($ Thegroup .. " buys five molotov cocktails.
	" .. "When in doubt, burn it all down!!" rbold $) cyoa-text! goodfx
	5 WEAPON_MOLOTOV trunk.weapon+ -10 trunk-food+ picon charm-gas ' fanatic-2 ++
;
cyoa-choice: trade-fanatic-4
	($ Thegroup .. " buys eight molotov cocktails.
	" .. "Don't use them all in one place!" rbold $) cyoa-text! goodfx
	8 WEAPON_MOLOTOV trunk.weapon+ -15 trunk-food+ picon charm-gas ' fanatic-4 ++
;
cyoa-choice: trade-fanatic-3
	($ Thegroup .. " buys a parking meter? It's very heavy.
	" .. "We ripped this out of the ground! That's how we can pass the savings on to you!" rbold $) cyoa-text! goodfx
	1 WEAPON_PARKING trunk.weapon+ -10 trunk-food+ picon ' fanatic-3 ++
;
cyoa-choice: trade-fanatic-5
	($ Thegroup .. " buys a chainsaw! It converts spare gas into zombie destruction.
	" .. "Hahaha! PERFECT! Rip them all apart!" rbold $) cyoa-text! goodfx
	1 WEAPON_CHAINSAW trunk.weapon+ -20 trunk-food+ picon charm-gas ' fanatic-5 ++
;
cyoa-choice: trade-fanatic-6
	($ Thegroup .. " buys a flamethrower! Try not to shoot your team members with it.
	" .. "Aaaaaaa! Looks GREAT on you!!" rbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -40 trunk-food+ picon charm-gas ' fanatic-6 ++
;

// chainsaw 40 - flamethrower 100 - molotovs 2 5 10 for 5 10 20 - 15 parking meter
cyoa: trade-fanatic
	"Carnage Weapons" cyoa-title!
	($ "A particularly intense looking woman offers to sell you a spare weapon. " .. "I only carry the BEST stuff!
	" rbold .. "She starts her chainsaw and revs it a few times to emphasize this." $) cyoa-text! basic-tone foodamt
	choice( "Leave for now" )choice
	most-grating if 
		charchoice( " tells her to COOL IT" fcoolit )choice: trade-fanatic-coolit
	then
	trunk-food 5 < if
		($ "This isn't enough food to buy anything! The trader gives a free molotov to " .. thegroup .. ", just to promote zombie destruction." $) +crtext goodfx 1 WEAPON_MOLOTOV trunk.weapon+ clear-cyoa
	else
		trunk-food 39 > fanatic-6 1 < and if
			choice( "Flamethrower for 40 food" )choice: trade-fanatic-6
		then
		trunk-food 19 > fanatic-5 1 < and if
			choice( "Chainsaw for 20 food" )choice: trade-fanatic-5
		then
		trunk-food 14 > fanatic-4 1 < and if
			choice( "8 molotovs for 15 food" )choice: trade-fanatic-4
		then
		trunk-food 9 > fanatic-3 1 < and if
			choice( "Parking meter for 10 food" )choice: trade-fanatic-3
		then
		trunk-food 9 > fanatic-2 1 < and if
			choice( "5 molotovs for 10 food" )choice: trade-fanatic-2
		then
		trunk-food 4 > fanatic-1 1 < and if
			choice( "2 molotovs for 5 food" )choice: trade-fanatic-1
		then
	then
;

// Blade Master

0 value blade-claymore
0 value blade-knight
0 value blade-machete
0 value blade-katana

cyoa-choice: trade-blade-rob 
	
		($ "The Blade Master manages to fight off " .. thegroup .. " using his considerable sword knowledge and mall katanas. " .. cname .. " nabs a sturdy machete." $) cyoa-text! bitefx rob-fail 1 WEAPON_MACHETE2 trunk.weapon+
		aholeREV trade-flee
;
cyoa-choice: trade-blade-coolit
	cpet? if
		($ cname .. " starts gnawing on one of the Blade Master's scabbards, in spite." $)
	else
		($ cname .. " tells the Blade Master to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "He becomes filled with self-doubt.
		" .. "My life is a lie! I'm going to give up this sword stuff and start collecting flamethrowers." pbold .. "
		The former Blade Master rewards " .. cname .. " with a " .. "KNIGHT SWORD!" rbold $) goodfx
		1 WEAPON_KNIGHT trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "The Blade Master ignores this.
		He starts talking about how cool swords are and never stops. " .. Thegroup .. " is forced to sneak out of the trading camp during his endless raving." $) badfx quitmission
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-blade-4
	($ Thegroup .. " buys the " .. "MIGHTY CLAYMORE" rbold .. ". The claymore is slow and hard to handle, but extremely powerful. It can chop 4 zombies at once!" $) cyoa-text! goodfx
	1 WEAPON_CLAYMORE trunk.weapon+ -35 trunk-food+ someicon ' blade-claymore ++
;

cyoa-choice: trade-blade-3
	($ Thegroup .. " buys the type of sword a knight in the middle ages would use. This will make a great weapon! It can easily hit two zombies in one swing." $) cyoa-text! goodfx
	1 WEAPON_KNIGHT trunk.weapon+ -20 trunk-food+ someicon ' blade-knight ++
;

cyoa-choice: trade-blade-2
	($ Thegroup .. " buys a finely crafted naval cutlass. It's a petite blade, but with enough skill it should slice through zombies." $) cyoa-text! goodfx
	1 WEAPON_CUTLASS trunk.weapon+ -15 trunk-food+ someicon ' blade-machete ++
;

cyoa-choice: trade-blade-1
	($ Thegroup .. " buys a very strong yet light machete. It's sturdy enough to chop down trees with, so it won't break with 'road trip usage'." $) cyoa-text! goodfx
	1 WEAPON_MACHETE2 trunk.weapon+ -10 trunk-food+ someicon ' blade-katana ++
;

cyoa: trade-blade
	"Blade Master" cyoa-title!
	($ Thegroup .. " meets a man who is carrying many swords. They clank around as he moves.
	" .. "One day I'll make the finest zombie slicing sword ever seen! I just have to figure out how to make swords first. I'll sell you some I found!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave him" )choice
	most-ahole if
		charchoice( " robs the trader" )choice: trade-blade-rob
	then
	most-grating if 
		charchoice( " tells him to COOL IT" fcoolit )choice: trade-blade-coolit
	then
	trunk-food 10 < if
		($ "This isn't enough food to buy anything! As consolation the trader gives " .. thegroup .. " a butcher's cleaver." $) +crtext goodfx 1 WEAPON_CLEAVER trunk.weapon+ clear-cyoa
	else
		trunk-food 34 > blade-claymore 1 < and if
			choice( "Mighty Claymore for 35 food" )choice: trade-blade-4
		then
		trunk-food 19 > blade-knight 1 < and if
			choice( "Knight's Sword for 20 food" )choice: trade-blade-3
		then
		trunk-food 14 > blade-machete 1 < and if
			choice( "Cutlass for 15 food" )choice: trade-blade-2
		then
		trunk-food 9 > blade-katana 2 < and if
			choice( "Sturdy Machete for 10 food" )choice: trade-blade-1
		then
	then
;


// Axe Merchant

0 value axe-medieval
0 value axe-guitar
0 value axe-fireaxe
0 value axe-hatchet

cyoa-choice: trade-axe-rob 
	40 %chance if
		($ cname .. " robs the axe merchant, who stands there without responding at all. " .. cname .. " takes the medieval axe but gets creeped out. " $) cyoa-text! 0.4 1100 tone
		notsolo if
			($ Theothersare .. " also creeped out." $) +text
		then morale3-all 1 WEAPON_MEDIEVAL trunk.weapon+
	else
		($ "The axe merchant moves way too fast. In a flash, it is holding a huge medieval axe in one robed hand. " .. Thegroup .. " is far too terrified to continue the robbery attempt." $) cyoa-text! morale3-all
	then aholeREV badfx trade-flee
;
cyoa-choice: trade-axe-coolit
	cpet? if
		($ cname .. " rips an especially loud fart." $)
	else
		($ cname .. " tells the axe merchant to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it++
	($ "The axe merchant doesn't seem to react.
	" .. "....." rbold .. "
	" .. cname .. " has no idea if " .. che .. " was heard or not." $) 
	+crtext attitudeREV witsREV 0.3 600 tone
	($ Thegroup .. " feels so uneasy that " .. gthey .. " leave" .. g1s .. " the trading camp as soon as possible." $) +crtext quitmission badfx
;

cyoa-choice: trade-axe-4
	($ Thegroup .. " buys the " .. "MEDIEVAL AXE" rbold .. ". This thing is really heavy and slow. It can cleave 3 zombies at once! Give it to someone strong and fit." $) cyoa-text! goodfx
	1 WEAPON_MEDIEVAL trunk.weapon+ -20 trunk-food+ picon ' axe-medieval ++
;

cyoa-choice: trade-axe-3
	($ Thegroup .. " buys an axe-shaped guitar. This would make a stylish weapon." $) cyoa-text! goodfx
	1 WEAPON_GUITAR trunk.weapon+ -10 trunk-food+ picon ' axe-guitar ++
;

cyoa-choice: trade-axe-2
	($ Thegroup .. " buys a fire axe. It's called this because it was what firefighters used to chop up zombies." $) cyoa-text! goodfx
	1 WEAPON_FIRE trunk.weapon+ -6 trunk-food+ picon ' axe-fireaxe ++
;

cyoa-choice: trade-axe-1
	($ Thegroup .. " buys a hatchet. It's the tiniest little axe." $) cyoa-text! goodfx
	1 WEAPON_HATCHET trunk.weapon+ -3 trunk-food+ picon ' axe-hatchet ++
;

cyoa: trade-axe
	"Axe Merchant" cyoa-title!
	($ Thegroup .. " meets a strange and menacing figure. He or she is wearing a mask and a robe.
	" .. "I sell axes... Just axes..." rbold $) cyoa-text! foodamt
	choice( "Leave it be" )choice
	most-ahole if
		charchoice( " robs the merchant" )choice: trade-axe-rob
	then
	most-grating if 
		charchoice( " tells it to COOL IT" fcoolit )choice: trade-axe-coolit
	then
	trunk-food 3 < if
		($ "This isn't enough food to buy anything! As consolation the merchant gives " .. thegroup .. " a hockey stick, which I guess is axe shaped." $) +crtext goodfx 1 WEAPON_HOCKEY trunk.weapon+ clear-cyoa
	else 0.3 600 tone
		trunk-food 19 > axe-medieval 1 < and if
			choice( "Medieval Axe for 20 food" )choice: trade-axe-4
		then
		trunk-food 9 > axe-guitar 1 < and if
			choice( "Electric Guitar for 10 food" )choice: trade-axe-3
		then
		trunk-food 5 > axe-fireaxe 2 < and if
			choice( "Fire Axe for 6 food" )choice: trade-axe-2
		then
		trunk-food 2 > axe-hatchet 2 < and if
			choice( "Hatchet for 3 food" )choice: trade-axe-1
		then
	then
;

// General Firearms, with ability to unlock a secret super shop

// General Firearms, with ability to unlock a secret super shop

0 value firearms-flame
0 value firearms-assault
0 value firearms-autoshot
0 value firearms-uzi
0 value firearms-goodstuff
0 value firearms-shotgun
0 value firearms-cowboy
0 value firearms-revolver
0 value firearms-heavy

cyoa-choice: trade-firearms-super
	($ Thegroup .. " buys a portable grenade launcher. It carries two high-powered grenades!" $) cyoa-text! goodfx
	2 WEAPON_DOUBLELAUNCHER trunk.weapon+ -10 trunk-food+ charm-gas ' firearms-heavy ++ ' firearms-goodstuff ++
;

cyoa-choice: trade-firearms-80
	($ Thegroup .. " buys a flamethrower. The trader doesn't say where they got it. Try not to set yourself on fire with this!" $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -35 trunk-food+ charm-gas ' firearms-flame ++ ' firearms-goodstuff ++
;

cyoa-choice: trade-firearms-40
	($ Thegroup .. " buys a rapid-fire shotgun. NOW we're talking! You're set until you run out of shells for it." $) cyoa-text! goodfx
	1 WEAPON_AASHOTTY trunk.weapon+ -70 trunk-food+ charm-shotgun-shell ' firearms-autoshot ++ ' firearms-goodstuff ++
;

cyoa-choice: trade-firearms-30
	($ Thegroup .. " buys a military carbine. It's less powerful than a normal rifle, but it fires very quickly!" $) cyoa-text! goodfx
	1 WEAPON_M4 trunk.weapon+ -30 trunk-food+ charm-rifle-shell ' firearms-assault ++ ' firearms-goodstuff ++
;

cyoa-choice: trade-firearms-20
	($ Thegroup .. " buys a classic Timmy gun. Despite it's age, it fires quickly without sacrificing much power." $) cyoa-text! goodfx
	1 WEAPON_VSMG trunk.weapon+ -18 trunk-food+ charm-bullet ' firearms-uzi ++ ' firearms-goodstuff ++
;

cyoa: trade-firearms-mega 

	($ "The trader decides to show " .. thegroup .. " THE GOOD STUFF." $) cyoa-text! goodfx foodamt
	choice( "Leave for now" )choice
	trunk-food 69 > firearms-autoshot 1 < and if
		choice( "Full-auto shotgun for 70 food" )choice: trade-firearms-40
	then
	trunk-food 34 > firearms-flame 1 < and if
		choice( "Flamethrower for 35 food" )choice: trade-firearms-80
	then
	trunk-food 29 > firearms-assault 1 < and if
		choice( "Carbine rifle for 30 food" )choice: trade-firearms-30
	then
	trunk-food 17 > firearms-uzi 1 < and if
		choice( "Timmy gun for 18 food" )choice: trade-firearms-20
	then
	trunk-food 9 > firearms-heavy 1 < and if
		choice( "Portable grenade launcher for 10 food" )choice: trade-firearms-super
	then
;

cyoa-choice: trade-firearms-15
	($ Thegroup .. " buys a shotgun. What a classic choice! This weapon is good in the hands of nearly anyone." $) cyoa-text! basic-tone
	1 WEAPON_SHOTGUN trunk.weapon+ -5 trunk-food+ charmhalf-shotgun-shell ' firearms-shotgun ++
;

cyoa-choice: trade-firearms-10
	($ Thegroup .. " buys a cowboy rifle. Just like the cowboys used. Someone with good shooting skill could really make this work." $) cyoa-text! basic-tone
	1 WEAPON_RIFLE trunk.weapon+ -5 trunk-food+ charmhalf-rifle-shell ' firearms-cowboy ++
;

cyoa-choice: trade-firearms-5
	($ Thegroup .. " buys a revolver. In the right hands, this could let someone using cheap bullets do a lot of zombie damage." $) cyoa-text! basic-tone
	1 WEAPON_DOLT trunk.weapon+ -5 trunk-food+ charmhalf-bullet ' firearms-revolver ++
;

cyoa-choice: trade-firearms-1
	($ Thegroup .. " buys a pistol. It was very cheap, but this is the same type one can find anywhere." $) cyoa-text! basic-tone
	1 WEAPON_PISTOL trunk.weapon+ -1 trunk-food+
;

cyoa: trade-firearms
	"Mobile Gun Show" cyoa-title! picon
	($ Thegroup .. " finds a man selling a bunch of firearms. He's holding a minigun that has both a scope, a laser sight, and a flashlight attached to it. 
	However, his selection seems like pretty common stuff." $) cyoa-text! basic-tone foodamt
	choice( "Leave for now" )choice
	shootest-pass trunk-food 11 > firearms-goodstuff 4 < and and if
		shootest charchoice( " demands to see the good stuff" )choice: trade-firearms-mega
	then
	trunk-food 1 < if
		($ "Sadly, this isn't enough food for trading." $) +cr +text
	else
		trunk-food 4 > firearms-shotgun 1 < and if
			choice( "Shotgun for 5 food" )choice: trade-firearms-15
		then
		trunk-food 4 > firearms-cowboy 1 < and if
			choice( "Cowboy Rifle for 5 food" )choice: trade-firearms-10
		then
		trunk-food 4 > firearms-revolver 1 < and if
			choice( "Revolver for 5 food" )choice: trade-firearms-5
		then
		choice( "Pistol for 1 food" )choice: trade-firearms-1

	then
;

// Pipebomb dude

0 value pipebomb-8
0 value pipebomb-5
0 value pipebomb-2

cyoa-choice: trade-pipebomb-rob 
	($ "At the first glimmer of trouble, the trader opens his coat to reveal that he's covered in pipebombs. In a quick motion, he lights a fuse on one of them.
	" .. cname .. " is right next to him, and has just barely enough time to deeply regret the whole robbery thing." $) cyoa-text! bitefx
		rob-megafail aholeREV trade-flee
;
cyoa-choice: trade-pipebomb-coolit
	cpet? if
		($ cname .. " farts really loud at the pipebomb guy." $)
	else
		($ cname .. " tells the pipebomb guy to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "He interprets this as " .. cname .. " playing hardball with the trade.
		" .. "NO! TAKE MY BOMBS! FREE SAMPLES!" pbold .. "
		He gives " .. chim .. " 20 pipebombs! That's a massive amount!" $) goodfx
		20 WEAPON_PIPEBOMB trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "YOU COOL IT! YOU COOL IT!!" pbold .. "
		The mood gets pretty tense with the guy selling explosives, so " .. thegroup .. " has to leave the trader camp." $) badfx quitmission
	then +crtext attitudeREV witsREV
;
: charm-pipebomb
	most-charming if
		choosechar ($ " The trader gives " .. cname .. " an extra pipebomb in an extremely awkward attempt at either flirting or friendliness. It's hard to say for sure." $) +cr +text 1 WEAPON_PIPEBOMB trunk.weapon+ cicon
	then
;
cyoa-choice: trade-pipebomb-20
	($ Thegroup .. " buys 8 pipebombs." $) cyoa-text! basic-tone
	8 WEAPON_PIPEBOMB trunk.weapon+ -15 trunk-food+ picon charm-pipebomb ' pipebomb-8 ++
;

cyoa-choice: trade-pipebomb-10
	($ Thegroup .. " buys 5 pipebombs." $) cyoa-text! basic-tone
	5 WEAPON_PIPEBOMB trunk.weapon+ -10 trunk-food+ picon charm-pipebomb ' pipebomb-5 ++
;

cyoa-choice: trade-pipebomb-5
	($ Thegroup .. " buys 2 pipebombs." $) cyoa-text! basic-tone
	2 WEAPON_PIPEBOMB trunk.weapon+ -5 trunk-food+  picon 50 %chance if charm-pipebomb then ' pipebomb-2 ++
;

cyoa: trade-pipebomb
	"Pipebomb Supplier" cyoa-title!
	($ Thegroup .. " finds a twitchy man selling homemade bombs. He's wearing a bulky coat with lumps bulging out from underneath.
	" .. "BUY MY BOMBS!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Back away slowly" )choice
	most-ahole if
		charchoice( " robs the trader" )choice: trade-pipebomb-rob
	then
	most-grating if 
		charchoice( " tells him to COOL IT" fcoolit )choice: trade-pipebomb-coolit
	then
	trunk-food 5 < if
		($ "Sadly, this isn't enough food for trading, though he does give away a free pipebomb!" $) +cr +text
		1 WEAPON_PIPEBOMB trunk.weapon+ clear-cyoa
	else
		trunk-food 14 > pipebomb-8 1 < and if
			choice( "8 pipebombs for 15 food" )choice: trade-pipebomb-20
		then
		trunk-food 9 > pipebomb-5 1 < and if
			choice( "5 pipebombs for 10 food" )choice: trade-pipebomb-10
		then
		trunk-food 4 > pipebomb-2 1 < and if
			choice( "2 pipebombs for 5 food" )choice: trade-pipebomb-5
		then
	then
;

// Anime merchant

0 value anime-1
0 value anime-2
0 value anime-3
0 value anime-4

cyoa-choice: trade-anime-rob 
	70 %chance if
		($ cname .. " robs the trader of some swords and shuriken, but smashes some perfectly usable animes in the process. " $) cyoa-text! goodfx
		notsolo if
			($ Theothersare .. " dragged into it." $) +text
		then
		5 WEAPON_SHURIKEN trunk.weapon+ 4 WEAPON_OTAKU trunk.weapon+ rob-guilt
	else
		($ Thegroup .. " is foiled when the trader runs in his vehicle, snaps the truck's armored shutters closed, and then drives away." $) cyoa-text! badfx morale--all
	then aholeREV trade-flee
;
: charm-anime
	most-charming if
		choosechar ($ " The trader gives " .. cname .. " an extra katana.
		" .. "PROMOTIONAL OFFER, JUST FOR YOU! *WINK*" pbold $) 
		+cr +text 1 WEAPON_OTAKU trunk.weapon+ cicon
	then
;
cyoa-choice: trade-anime-20
	($ Thegroup .. " buys a gigantic throwing star.
	" .. "THIS IS THE OFFICIAL WINDSTAR USED IN THE LIVE-ACTION VERSION OF THE WINDSTAR ANIME!! EXCELLENT CHOICE!" pbold $) cyoa-text! basic-tone
	1 WEAPON_WINDSTAR trunk.weapon+ -15 trunk-food+ picon charm-anime ' anime-4 ++
;
: trade-anime-roll args( chara )
	<- chara .trait@ "Anime Fan" $= if
		<- chara .morale4+
	then;	
	<- chara .cwits+ if 
		<- chara .morale-- 
	else 
		<- chara .morale3+ 
	then 
;
: trade-anime-fancrush args( chara )
	<- chara .trait@ "Anime Fan" $= if
		<- chara .morale4-
	then
;
cyoa-choice: trade-anime-10
	($ Thegroup .. " buys an anime figurine. It seems really expensive...
	" .. "I CAN TELL YOU HAVE EXQUISITE TASTES!" pbold $) cyoa-text! basic-tone
	' trade-anime-roll foreach-team-char -10 trunk-food+ picon charm-anime ' anime-3 ++
;

cyoa-choice: trade-anime-5
	($ Thegroup .. " buys 4 katanas.
	" .. "ENOUGH FOR A WHOLE GROUP! CUT THROUGH ANYTHING!" pbold $) cyoa-text! basic-tone
	4 WEAPON_OTAKU trunk.weapon+ -5 trunk-food+ picon charm-anime ' anime-2 ++
;

cyoa-choice: trade-anime-1
	($ Thegroup .. " buys 5 Shuriken.
	" .. "INCREDIBLE DEAL!" pbold $) cyoa-text! basic-tone
	5 WEAPON_SHURIKEN trunk.weapon+ -1 trunk-food+ picon ' anime-1 ++
;
cyoa-choice: trade-anime-coolit
	cpet? if
		($ cname .. " destroys some anime, as a protest against the very existence of anime. The anime trader gets the message." $)
	else
		($ cname .. " tells the anime trader to " .. "COOL IT. 
	ALSO, ANIME ISN'T REAL!" pbold $) then cyoa-text!
	cool-it++
		($ "There is no way that he could take this well.
		" .. "NO! YOU'RE WRONG! STOP IT! NOooooooo!" rbold .. "
		He enters the truck and then peels out in anger and confusion. The other traders are shocked!" $) badfx +crtext attitudeREV witsREV 
		' trade-anime-fancrush foreach-team-char
		trade-flee
;
cyoa-choice: trade-anime-anime
	picon
	($ pname .. " does her catch phrase.
	" .. "Ahem. " pbold .. "'Love Beam'" rainbold .. " *cough*" pbold $) text! goodfx
	($ "The anime man " .. "FLIPS OUT" fbold .. " and gives up his entire stock and a lot of his personal food supply as gifts!" $) +crtext clear-cyoa
	morale3+all 12 trunk-food+ 1 WEAPON_WINDSTAR trunk.weapon+ 
	5 WEAPON_SHURIKEN trunk.weapon+ 5 WEAPON_OTAKU trunk.weapon+
;
cyoa: trade-anime
	"The Last Anime Sale" cyoa-title!
	"This man is selling anime and anime accessories from a converted food truck." text!
	pchar .trait@ "Anime Fan" $= if
		($ pname .. " FLIPS OUT" fbold .. " over the Anime Truck!" $) +crtext
		pchar .morale4+ goodfx +cr
	else
		($ "I AM DOING MY PART TO KEEP CIVILIZATION TOGETHER, ONE ANIME SALE AT A TIME!" pbold $) +crtext
	then
	basic-tone foodamt
	choice( "Buy NO anime" )choice
	most-ahole if
		charchoice( " robs the trader" )choice: trade-anime-rob
	then
	most-grating if 
		charchoice( " tells him to COOL IT" fcoolit )choice: trade-anime-coolit
	then
	pchar anime? if
		pchar charchoice( " says her anime catch phrase" rainbold )choice: trade-anime-anime
	then
	trunk-food 1 < if
		($ "Sadly, this isn't enough food for anime, though he gives away a free shuriken as a souvenir." $) +cr +text
		1 WEAPON_SHURIKEN trunk.weapon+ clear-cyoa
	else
		trunk-food 14 > anime-4 1 < and if
			choice( "Windstar for 15 food" )choice: trade-anime-20
		then
		trunk-food 9 > anime-3 1 < and if
			choice( "Anime Figurine for 10 food" )choice: trade-anime-10
		then
		trunk-food 4 > anime-2 1 < and if
			choice( "4 Katanas for 5 food" )choice: trade-anime-5
		then
		anime-1 1 < if
			choice( "5 Shuriken for 1 food" )choice: trade-anime-1
		then
	then
;

// Blunt Master

0 value blunt-sledge
0 value blunt-megamaul

cyoa-choice: trade-blunt-rob 
	
		($ "The Blunt Master fends off " .. thegroup .. " by throwing a bunch of hammers at them, including a sledgehammer. " .. cname .. " grabs them from the ground." $) cyoa-text! bitefx rob-fail 1 WEAPON_SLEDGE trunk.weapon+ 1 WEAPON_BALLPEEN trunk.weapon+ 2 WEAPON_CLAWHAMMER trunk.weapon+
		aholeREV trade-flee
;
cyoa-choice: trade-blunt-coolit
	cpet? if
		($ cname .. " gnaws on one of the Blunt Master's sledgehammers." $)
	else
		($ cname .. " tells the Blunt Master to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "She chuckles.
		" .. "Finally! Someone who understands the importance of taking it easy! It's about time." pbold .. "
		The Blunt Master gives " .. cname .. " her best weapon, a " .. "Mega Maul." rbold $) goodfx
		1 WEAPON_MEGAMAUL trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "Her mellow mood is ruined.
		She starts throwing hammers in a blind rage. " .. Thegroup .. " is forced to flee the trading camp." $) badfx quitmission
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-blunt-special
	($ Thegroup .. " buys the " .. "SPECIAL DEAL" rainbold .. "!
	" .. "For today only! Here's a ton of blunt weapons!" pbold $) cyoa-text! goodfx
	1 WEAPON_MEGAMAUL trunk.weapon+ 1 WEAPON_SLEDGE trunk.weapon+ 1 WEAPON_BALLPEEN trunk.weapon+
	1 WEAPON_CLAWHAMMER trunk.weapon+ 1 WEAPON_LOG trunk.weapon+
	-8 trunk-food+ someicon ' blunt-megamaul ++
;

cyoa-choice: trade-blunt-4
	($ Thegroup .. " buys the " .. "MEGA MAUL" rbold .. ", as once seen on TV. Can smash up to 3 zombies at once, if you're lucky. Just like in the old commercials.
	" .. "Th-the King of Hammers. I only sold it this cheap because you're a fellow blunt weapons fan." pbold $) cyoa-text! goodfx
	1 WEAPON_MEGAMAUL trunk.weapon+ -16 trunk-food+ someicon ' blunt-megamaul ++
;

cyoa-choice: trade-blunt-3
	($ Thegroup .. " buys a sledgehammer. You're ready to smash some zombies.
	" .. "Now we're getting somewhere! This is a powerful blunt weapon, if you have the strength and fitness for it." pbold $) cyoa-text! goodfx
	1 WEAPON_SLEDGE trunk.weapon+ -8 trunk-food+ someicon ' blunt-sledge ++
;

cyoa-choice: trade-blunt-2
	($ Thegroup .. " buys a heavy ballpeen hammer.
	" .. "Perfect for zombie skulls! I have lots more, if you need extras." pbold $) cyoa-text! goodfx
	1 WEAPON_BALLPEEN trunk.weapon+ -3 trunk-food+ someicon
;

cyoa-choice: trade-blunt-1
	($ Thegroup .. " buys a shiny new claw hammer. 
	" .. "Thanks for the trade. I have a countless amount of these." pbold $) cyoa-text! goodfx
	1 WEAPON_CLAWHAMMER trunk.weapon+ -2 trunk-food+ someicon
;

cyoa: trade-blunt
	"Blunt Master" cyoa-title!
	($ Thegroup .. " meets a woman who is covered in hammers. They hang from several toolbelts and bandoliers.
	" .. "Can I tell you a secret?
	I love blunt weapons. I'll sell you my spares, cheap!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave her" )choice
	most-ahole if
		charchoice( " robs the trader" )choice: trade-blunt-rob
	then
	most-grating if 
		charchoice( " tells her to COOL IT" fcoolit )choice: trade-blunt-coolit
	then
	trunk-food 2 < if
		($ "This isn't enough food to buy anything! As consolation the trader gives " .. thegroup .. " a wooden log, nature's blunt weapon." $) +crtext goodfx 1 WEAPON_LOG trunk.weapon+ clear-cyoa
	else
		time.month 3 = time.month.day 20 = and if
			trunk-food 7 > blunt-megamaul 1 < and if
				choice( "SPECIAL DEAL TODAY" rainbold .. " for 8 food!" )choice: trade-blunt-special
			then
		else
			trunk-food 15 > blunt-megamaul 1 < and if
				choice( "Mega Maul for 16 food" )choice: trade-blunt-4
			then
		then
		trunk-food 7 > blunt-sledge 2 < and if
			choice( "Sledgehammer for 8 food" )choice: trade-blunt-3
		then
		trunk-food 2 > if
			choice( "Ballpeen Hammer for 3 food" )choice: trade-blunt-2
		then
		trunk-food 1 > if
			choice( "Claw Hammer for 2 food" )choice: trade-blunt-1
		then
	then
;

// Polearm Pal

0 value polearm-boot
0 value polearm-spear
0 value polearm-bardiche

cyoa-choice: trade-polearm-rob 
	
		($ "The polearm trader twirls his spear around and then throws it right into " .. cname .. "!
		Nice! Free spear!" $) cyoa-text! bitefx rob-fail 1 WEAPON_MODSPEAR trunk.weapon+
		aholeREV trade-flee
;
cyoa-choice: trade-polearm-coolit
	cpet? if
		($ cname .. " gnaws on one of the polearm trader's polearms." $)
	else
		($ cname .. " tells the polearm trader to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "He looks lost in his memories.
		" .. "You remind me of my old master, the Polearm Prince!" pbold .. "
		The polearm Master gives " .. cname .. " his best weapon, a " .. "Bardiche." rbold $) goodfx
		1 WEAPON_BARDICHE trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "He is not pleased by this at all.
		He starts twirling his spear in an aggressive manner. " .. Thegroup .. " is forced to flee the trading camp." $) badfx quitmission
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-polearm-4
	($ Thegroup .. " buys the " .. "BARDICHE" rbold .. "!
	" .. "Be careful swinging this, it's very heavy! Lift with your knees, not with your back." pbold $) cyoa-text! goodfx
	1 WEAPON_BARDICHE trunk.weapon+ -25 trunk-food+ someicon ' polearm-bardiche ++
;

cyoa-choice: trade-polearm-3
	($ Thegroup .. " buys a spear the trader made." $) cyoa-text! goodfx
		polearm-spear 0 = if 
			($ "This is the latest model in zombie spearing design! Very easy to use. Very tactical.
			The leverage also makes it take about half the effort to attack with compared to most other weapons!" pbold $) +crtext 
		then
		polearm-spear 2 = if 
			($ "This is the last one I have in stock. I hope your phalanx works out!" pbold $) +crtext 
		then
	1 WEAPON_MODSPEAR trunk.weapon+ -9 trunk-food+ someicon ' polearm-spear ++
;

cyoa-choice: trade-polearm-2
	($ Thegroup .. " buys a shoe attached to a stick.
	" .. "I invented this! Patent pending!
	The kinks are still being worked out. No refunds." pbold $) cyoa-text! goodfx
	1 WEAPON_STICKBOOT trunk.weapon+ -6 trunk-food+ someicon ' polearm-boot ++
;

cyoa-choice: trade-polearm-1
	($ Thegroup .. " buys a pitchfork.
	" .. "I have a lot of these for sale! They're a little plain, but they work." pbold $) cyoa-text! goodfx
	1 WEAPON_PITCHFORK trunk.weapon+ -3 trunk-food+ someicon
;

cyoa: trade-polearm
	"Polearm Pal" cyoa-title!
	($ Thegroup .. " meets a man wielding a homemade spear. Despite being a knife tied to a stick, it seems like it would be a really effective weapon.
	" .. "Nothing beats polearms for zombie hunting!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave him" )choice
	most-ahole if
		charchoice( " robs the trader" )choice: trade-polearm-rob
	then
	most-grating if 
		charchoice( " tells him to COOL IT" fcoolit )choice: trade-polearm-coolit
	then
	trunk-food 3 < if
		($ "This isn't enough food to buy anything! As consolation the trader gives " .. thegroup .. " a pool cue." $) +crtext goodfx 1 WEAPON_POOLCUE trunk.weapon+ clear-cyoa
	else
		trunk-food 24 > polearm-bardiche 1 < and if
			choice( "Bardiche for 25 food" )choice: trade-polearm-4
		then
		trunk-food 8 > polearm-spear 3 < and if
			choice( "Tactical Spear for 9 food" )choice: trade-polearm-3
		then
		trunk-food 5 > polearm-boot 1 < and if
			choice( "Stick Boot for 6 food" )choice: trade-polearm-2
		then
		trunk-food 2 > if
			choice( "Pitchfork for 3 food" )choice: trade-polearm-1
		then
	then
;

// Silent Gun Trader

0 value silent-pistol
0 value silent-rifle
0 value silent-shotgun

cyoa-choice: trade-silent-3
	($ Thegroup .. " buys a quiet shotgun.
	" .. "This solves the usual problem with shotguns, attracting every zombie in town. 
	The speed on this is right between a shotgun and an autoshotgun. It can do some damage." pbold $) cyoa-text! goodfx
	1 WEAPON_SILENTSHOTGUN trunk.weapon+ -30 trunk-food+ someicon ' silent-shotgun ++
;

cyoa-choice: trade-silent-2
	($ Thegroup .. " buys a sniper rifle!
	" .. "Nice choice. This is my favorite.
	I've modified it to have a very high potential for piercing. In the hands of an expert, it could blast an entire line of zombies in one shot. At long range, in near silence." pbold $) cyoa-text! goodfx
	1 WEAPON_SILENTRIFLE trunk.weapon+ -25 trunk-food+ someicon ' silent-rifle ++
;

cyoa-choice: trade-silent-1
	($ Thegroup .. " buys a silenced pistol." $) cyoa-text! goodfx
		silent-pistol 0 = if 
			($ "I have a few more for sale, if you want silent fireams for a whole group!" pbold $) +crtext 
		then
		silent-pistol 3 = if 
			($ "This is my last pistol. Enjoy your new silent but deadly arsenal!" pbold $) +crtext 
		then
	1 WEAPON_SILENTPISTOL trunk.weapon+ -3 trunk-food+ someicon ' silent-pistol ++
;

cyoa: trade-silent
	"Silent But Deadly" cyoa-title!
	($ "This suspicious person is wearing a mask and holding a fancy silenced sniper rifle.
	" .. "My weapons are so quiet. You'll attract much less zombies per shot." pbold $) cyoa-text! basic-tone foodamt
	(* most-ahole if
		charchoice( " robs the trader" )choice: trade-silent-rob
	then
	most-grating if 
		charchoice( " tells him to COOL IT" fcoolit )choice: trade-silent-coolit
	then *)
	trunk-food 3 < if
		($ "This isn't enough food to buy anything! As consolation the trader gives " .. thegroup .. " a free silenced pistol." $) +crtext goodfx 1 WEAPON_SILENTPISTOL trunk.weapon+ clear-cyoa
	else
		choice( "Leave for now" )choice
		trunk-food 2 > silent-pistol 4 < and if
			choice( "Silenced Pistol for 3 food" )choice: trade-silent-1
		then
		trunk-food 24 > silent-rifle 1 < and if
			choice( "Sniper Rifle for 25 food" )choice: trade-silent-2
		then
		trunk-food 29 > silent-shotgun 1 < and if
			choice( "Quiet Shotgun for 30 food" )choice: trade-silent-3
		then
	then
;
	
// Handy Tools Trader

0 value handy-flare
0 value handy-flashlight
0 value handy-spray
0 value handy-tacticop

cyoa-choice: trade-handy-4
	($ Thegroup .. " buys a flare gun!
	" .. "A single shot will light up a room for a long time. You can also use it to light up a bunch of zombies for a shorter time!" pbold $) cyoa-text! goodfx
	4 WEAPON_FLAREGUN trunk.weapon+ -10 trunk-food+ someicon ' handy-flare ++
;

cyoa-choice: trade-handy-3
	($ Thegroup .. " buys a TactiCop Lite(TM)!
	" .. "The king of flashlights! Also good for thunking zombie skulls!" pbold $) cyoa-text! goodfx
	1 WEAPON_TACTICOP trunk.weapon+ -5 trunk-food+ someicon ' handy-tacticop ++
;

cyoa-choice: trade-handy-2
	($ Thegroup .. " a can of Healing Spray!
	" .. "Spray someone to heal them. You can spray yourself by walking into the healing cloud! In emergencies, you can also melt zombies with it." pbold $) cyoa-text! goodfx
	3 WEAPON_HEALSPRAY trunk.weapon+ -6 trunk-food+ someicon ' handy-spray ++
;

cyoa-choice: trade-handy-1
	($ Thegroup .. " buys a flashlight." $) cyoa-text! goodfx
		handy-flashlight 0 = if 
			($ "I have a zillion of these, if you happen to need hundreds of flashlights." pbold $) +crtext 
		then
	1 WEAPON_FLASHLIGHT trunk.weapon+ -1 trunk-food+ someicon ' handy-flashlight ++
;


// Could add more to handy survival tools later, likely have the healing spray get pushed offscreen
// Firecrackers would be good here, maybe land mines?
cyoa: trade-handy
	"Handy Survival Tools" cyoa-title!
	($ "This trader is waving a sturdy military flashlight around. It's an old business trick to draw in customers.
	" .. "It pays to be prepared!" pbold $) cyoa-text! basic-tone foodamt
	(* most-ahole if
		charchoice( " robs the trader" )choice: trade-handy-rob
	then
	most-grating if 
		charchoice( " tells him to COOL IT" fcoolit )choice: trade-handy-coolit
	then *)
	trunk-food 1 < if
		($ "You're out of food! The trader gives " .. thegroup .. " a free flashlight." $) +crtext goodfx 1 WEAPON_FLASHLIGHT trunk.weapon+ clear-cyoa
	else
		choice( "Leave for now" )choice
		trunk-food 9 > handy-flare 1 < and if
			choice( "Flare gun for 10 food" )choice: trade-handy-4
		then
		trunk-food 5 > handy-spray 1 < and if
			choice( "Healing Spray for 6 food" )choice: trade-handy-2
		then
		trunk-food 4 > handy-tacticop 1 < and if
			choice( "TactiCop Lite for 5 food" )choice: trade-handy-3
		then
		trunk-food 0 > if
			choice( "Flashlight for 1 food" )choice: trade-handy-1
		then
	then
;

// FNF traders

0 value pistol-6
0 value pistol-5
0 value pistol-4
0 value pistol-3
0 value pistol-2

cyoa-choice: trade-pistol-coolit
	cpet? if
		($ cname .. " farts directly into his open cloak." $)
	else
		($ cname .. " tells the pistol merchant to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Somehow, this action has affected him profoundly.
		" .. "I... Wow, thank you... Please, accept this offering." pbold .. "
		He gives " .. cname .. " his " .. "rare machine pistol" rbold .. ", with a ton of ammo to boot!" $) +crtext goodfx
		75 trunk-bullet+
		1 WEAPON_TEC trunk.weapon+
		cooled-it clear-cyoa
	else cool-it++
		($ "This seems to screw something loose.
		" .. "YOU! YOOOOOOOUUU!!!!!!" pbold .. "
		He starts shooting his pistols around" .. thegroup .. "'s feet, forcing them to leave!" $) badfx +crtext quitmission
	then attitudeREV witsREV
;

cyoa-choice: trade-pistol-6
	($ Thegroup .. " buys a fully-automatic machine pistol. This weapon fires extremely fast!
	" .. "This was an old variant illegally modified for full-auto fire. Here's some extra ammo, have fun out there!" pbold $) cyoa-text! goodfx
	1 WEAPON_HSMG trunk.weapon+ -20 trunk-food+ 50 trunk-bullet+ picon charm-bullet
	 ' pistol-6 ++
;

cyoa-choice: trade-pistol-5
	($ Thegroup .. " buys an Uzi, a fully automatic pistol. It sprays bullets really fast.
	" .. "This one is really fun to use, it'll get you out of about any situation as long as you have the ammunition." pbold $) cyoa-text! goodfx
	1 WEAPON_UZI trunk.weapon+ -14 trunk-food+ picon charm-bullet
	 ' pistol-5 ++
;

cyoa-choice: trade-pistol-4
	($ Thegroup .. " buys the " .. "SUPER MACHINE PISTOL" rbold .. ", an automatic pistol with a crazy barrel and some wild mods.
	" .. "I'm not sure this thing even counts as a pistol, but it's pretty great either way!" pbold $) cyoa-text! goodfx
	1 WEAPON_SUPERTEC trunk.weapon+ -35 trunk-food+ picon charm-bullet
	 ' pistol-4 ++
;

cyoa-choice: trade-pistol-3
	($ Thegroup .. " purchases a high caliber pistol.
	" .. "These beauties are a bit weaker than your average revolver, but they pack a punch with cheap ammo!" pbold $) cyoa-text! goodfx
	1 WEAPON_BEAGLE trunk.weapon+ -9 trunk-food+ picon charmhalf-bullet
	 ' pistol-3 ++
;

cyoa-choice: trade-pistol-2
	($ Thegroup .. " purchases a military-issue pistol.
	" .. "It's like a normal pistol, but it fires faster and stronger. Go nuts!" pbold $) cyoa-text! goodfx
	1 WEAPON_MILIPISTOL trunk.weapon+ -9 trunk-food+ picon charmhalf-bullet
	 ' pistol-2 ++
;

cyoa-choice: trade-pistol-1
	($ Thegroup .. " purchases a small snub-nosed revolver.
	" .. "I have a ton of these, feel free to buy as many as you want!" pbold $) cyoa-text! goodfx
	1 WEAPON_SNUBNOSE trunk.weapon+ -3 trunk-food+ picon charmhalf-bullet
;

cyoa-choice: trade-pistol-0
	($ Thegroup .. " purchases a normal pistol at a dirt-cheap price.
	" .. "I'm just swimming in these, buy as many as you want." pbold $) cyoa-text! goodfx
	1 WEAPON_PISTOL trunk.weapon+ -1 trunk-food+ picon
;

cyoa: trade-pistol
	"Sidearms Seller" cyoa-title!
	($ "This man has two pistols holstered to his sides. As " .. thegroup .. " approaches, he quickdraws and spins them around.
	" .. "Lookin' to be the speediest shot out there?" pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave him" )choice
	most-grating if 
		charchoice( " tells him to COOL IT" fcoolit )choice: trade-pistol-coolit
	then
	trunk-food 1 < if
		($ "This isn't enough food! Out of pity, he gives " .. thegroup .. " a box of small-caliber ammo." $) +crtext goodfx 30 trunk-bullet+ clear-cyoa
	else
		trunk-food 34 > pistol-4 1 < and if
			choice( "SUPER MACHINE PISTOL for 35 food" )choice: trade-pistol-4
		then
		trunk-food 19 > pistol-6 1 < and if
			choice( "Machine Pistol for 20 food" )choice: trade-pistol-6
		then
		trunk-food 13 > pistol-5 1 < and if
			choice( "Uzi for 14 food" )choice: trade-pistol-5
		then
		trunk-food 8 > pistol-3 2 < and if
			choice( "Magnum pistol for 9 food" )choice: trade-pistol-3
		then
		trunk-food 8 > pistol-2 2 < and if
			choice( "Military Pistol for 9 food" )choice: trade-pistol-2
		then
		trunk-food 2 > if
			choice( "Snubnose Revolver for 3 food" )choice: trade-pistol-1
		then
		choice( "Pistol for 1 food" )choice: trade-pistol-0
	then
;

// Swat surplus

0 value swat-1
0 value swat-2
0 value swat-3
0 value swat-4
0 value swat-5
0 value swat-6

cyoa-choice: trade-swat-1
	($ Thegroup .. " purchases a few flashbangs. These probably won't kill any zombies, but it's great for getting out of a pinch.
	" .. "Look away and cover your ears, or you might come out with a headache." pbold $) cyoa-text! goodfx
	4 WEAPON_FLASHBANG trunk.weapon+ -4 trunk-food+ picon ' swat-1 ++
;

cyoa-choice: trade-swat-2
	($ Thegroup .. " purchases a bag full of flashbangs.
	" .. "You can carry a lot of these at once. Try not to waste them, they won't do much on a zombie that's already stunned." pbold $) cyoa-text! goodfx
	12 WEAPON_GRENADE trunk.weapon+ -15 trunk-food+ picon ' swat-2 ++
;

cyoa-choice: trade-swat-3
	($ Thegroup .. " purchases a police-issue sub-machine gun. For a gun that takes pistol ammo, it packs a punch.
	" .. "Watch your aim, it probably won't hold as many zombies back as an uzi if you just spray it wildly!" pbold $) cyoa-text! goodfx
	1 WEAPON_HSMG trunk.weapon+ -15 trunk-food+ charm-bullet picon ' swat-3 ++
;

cyoa-choice: trade-swat-4
	($ Thegroup .. " purchases a police-issue carbine rifle. It's fairly powerful on a per-shot basis, though it fires a bit slow.
	" .. "Great, now you're properly TACTICOOL. Shoot a horde up for me!" pbold $) cyoa-text! goodfx
	1 WEAPON_PCARBINE trunk.weapon+ -25 trunk-food+ charm-rifle-shell picon ' swat-4 ++
;

cyoa-choice: trade-swat-5
	($ Thegroup .. " purchases a police-issue sniper rifle. It's slow, but very powerful, and capable of killing a ton of zombies at once!
	" .. "It's best used from up on a rooftop, but if you really push it you could clear a room with a handfull of bullets!" pbold $) cyoa-text! goodfx
	1 WEAPON_AWP trunk.weapon+ -35 trunk-food+ charm-rifle-shell picon ' swat-5 ++
;

cyoa-choice: trade-swat-6
	($ Thegroup .. " buys a " .. "HEAVY MACHINE GUN" rbold .. ". It fires as fast as an AK, but each shot is powerful as a hunting rifle.
	" .. "I have no idea what that was doing in the locker, but I'm definitely not complaining, and neither should you!" pbold $) cyoa-text! goodfx
	1 WEAPON_M60 trunk.weapon+ -70 trunk-food+ charm-rifle-shell picon ' swat-6 ++
;

cyoa: trade-swat
	"Armory Sale" cyoa-title!
	($ Thegroup .. " encounters a figure dressed from head to toe in tactical gear.
	" .. "The suckers just left the entire locker open! Now you too can be TACTICOOL, for a price." pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave them alone" )choice
	trunk-food 6 < if
		($ "Unfortunately, this isn't enough food to deck yourself out!" $) +crtext badfx // clear-cyoa
	else
		trunk-food 64 > swat-6 1 < and if
			choice( "Heavy machine gun for 70 food" )choice: trade-swat-6
		then
		trunk-food 34 > swat-5 1 < and if
			choice( "Sniper rifle for 35 food" )choice: trade-swat-5
		then
		trunk-food 24 > swat-4 1 < and if
			choice( "Police carbine for 25 food" )choice: trade-swat-4
		then
		trunk-food 14 > swat-3 1 < and if
			choice( "Heavy SMG for 15 food" )choice: trade-swat-3
		then
		trunk-food 14 > swat-2 1 < and if
			choice( "12 flashbangs for 15 food" )choice: trade-swat-2
		then
		trunk-food 5 > swat-1 1 < and if
			choice( "4 flashbangs for 6 food" )choice: trade-swat-1
		then
	then
;

// modmelee

0 value modmelee-4
0 value modmelee-3
0 value modmelee-2
0 value modmelee-1b
0 value modmelee-1

cyoa-choice: trade-modmelee-rob
	($ cname .. " attempts to sneak behind the merchant and grab a weapon, but he turns around immediately, holding a sledge-hammer axe combo!
	As " .. thegroup .. " runs off in terror, " .. cname .. " gets a couple of SUPERSTICKS in the back!" $) cyoa-text! bitefx badfx
	morale3-all 3 WEAPON_SUPERSTICK trunk.weapon+
	ouch2- 
	aholeREV trade-flee
;

cyoa-choice: trade-modmelee-4
	($ Thegroup .. " purchases the " .. "BATTLE-LOG" rbold .. ". It's just a log with a bunch of blades stuck in it.
	" .. "Don't worry, I totally didn't rip you off, as long as you can lift this thing." pbold $) cyoa-text! goodfx
	1 WEAPON_BATTLELOG trunk.weapon+ -35 trunk-food+ picon
	 ' modmelee-4 ++
;

cyoa-choice: trade-modmelee-3
	($ Thegroup .. " purchases the " .. "SLEDGECUTTER" rbold .. ". It combines the efficiency of a blade with the force of a sledgehammer!
	" .. "You can even hit multiple zombies with this, consistently! Don't get too carried away though." pbold $) cyoa-text! goodfx
	1 WEAPON_SLEDGECUTTER trunk.weapon+ -30 trunk-food+ picon
	 ' modmelee-3 ++
;

cyoa-choice: trade-modmelee-2
	($ Thegroup .. " purchases the " .. "MEGATANA" rbold .. ". Despite this abomination being several mall katanas mashed together, it seems pretty well-built!
	" .. "This is my masterpiece, cause if I'll be honest most of my weapons aren't too pretty. Treat it well, huh?" pbold $) cyoa-text! goodfx
	1 WEAPON_MEGATANA trunk.weapon+ -20 trunk-food+ picon
	 ' modmelee-2 ++
;

cyoa-choice: trade-modmelee-1b
	($ Thegroup .. " purchases a poolcue with a broken bottle strapped to it.
	" .. "This one is a classic, if you're a violent sociopath like I am. It's very easy to use, though I can't guarantee it'll last absolutely forever." pbold $) cyoa-text! goodfx
	1 WEAPON_POOLSPEAR trunk.weapon+ -8 trunk-food+ picon
	 ' modmelee-1b ++
;

cyoa-choice: trade-modmelee-1
	($ Thegroup .. " purchases what appears to be a highly modified tree branch.
	" .. "I know it doesn't look impressive, but it kills zombies, and just about any nerd can swing a stick at a zombie." pbold $) cyoa-text! basic-tone
	1 WEAPON_SUPERSTICK trunk.weapon+ -5 trunk-food+ picon
	 ' modmelee-1 ++
;

cyoa: trade-modmelee
	"Wild Weaponry" cyoa-title!
	($ "This man has a large coat and a sack full of junk. He saunters towards the group, weapons rattling behind him.
	" .. "This might look like junk, but I make some pretty powerful weapons! Check out my wares!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave him" )choice
	most-ahole if
		charchoice( " robs the merchant" )choice: trade-modmelee-rob
	then
	trunk-food 5 < if
		($ "This isn't enough food! Out of pity, he gives " .. thegroup .. " a board with a nail in it, which technically counts as a modified weapon." $) +crtext goodfx 1 WEAPON_NAIL trunk.weapon+ clear-cyoa
	else
		trunk-food 34 > modmelee-4 1 < and if
			choice( "Battle-log for 35 food" )choice: trade-modmelee-4
		then
		trunk-food 29 > modmelee-3 1 < and if
			choice( "Sledgecutter for 30 food" )choice: trade-modmelee-3
		then
		trunk-food 17 > modmelee-2 1 < and if
			choice( "Megatana for 18 food" )choice: trade-modmelee-2
		then
		trunk-food 7 > modmelee-1b 2 < and if
			choice( "Poolcue Spear for 8 food" )choice: trade-modmelee-1b
		then
		trunk-food 4 > modmelee-1 4 < and if
			choice( "Superstick for 5 food" )choice: trade-modmelee-1
		then
	then
;

// Modranged

0 value modranged-1
0 value modranged-2
0 value modranged-3
0 value modranged-4
0 value modranged-5

cyoa-choice: trade-modranged-coolit
	cpet? if
		($ cname .. " jumps into the trader's sack and farts in it." $)
	else
		($ cname .. " tells the weapon merchant to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "A new light dawns on her face, as if some kind of weight has been lifted.
		" .. "It all makes sense now. Take this, please!" pbold .. "
		She gives " .. cname .. " a " .. "MASSIVELY OVERSIZED PISTOL" rbold .. ", an unholy abomination of cartoon-caliber destruction!" $) +crtext goodfx
		19 WEAPON_COMICALPISTOL trunk.weapon+
		cooled-it clear-cyoa
	else cool-it++
		($ "Her face turns a dark shade of red. Her cloak trembles with the sounds of a thousand rattling firearms.
		" .. "Leave this place.
		" pbold .. Thegroup .. " decides to leave before something terrible happens." $) badfx +crtext quitmission
	then attitudeREV witsREV
;

cyoa-choice: trade-modranged-1
	($ Thegroup .. " buys a sawed-off rifle. It fires faster than a normal rifle, albeit with less power and accuracy.
	" .. "This counts as a modded weapon, so I have a lower price option. Not to say that it's not good!" pbold $) cyoa-text! goodfx
	1 WEAPON_OBREZ trunk.weapon+ -10 trunk-food+ charm-rifle-shell picon ' modranged-1 ++
;

cyoa-choice: trade-modranged-2
	($ Thegroup .. " buys a strange looking firearm, something right out of a comedy show or a video game.
	" .. "This gun carries three enormous bullets, of which jumping over is futile. It'll vaporize almost anything in its path, you included, so watch your fire!" pbold $) cyoa-text! goodfx
	3 WEAPON_QUADLASER trunk.weapon+ -12 trunk-food+ picon ' modranged-2 ++
;

cyoa-choice: trade-modranged-3
	($ Thegroup .. " buys a ridiculously oversized pistol the trader retrieves from SOMEWHERE within her cloak.
	" .. "It'll shred zombies, but you can't use normal bullets for obvious reasons. I gave it a large magazine but you should still be careful." pbold $) cyoa-text! goodfx
	19 WEAPON_COMICALPISTOL trunk.weapon+ -20 trunk-food+ picon ' modranged-2 ++
;

cyoa-choice: trade-modranged-4
	($ Thegroup .. " buys the " .. "LEVERDAWG" rbold .. ", a lever-action version of a powerful shotgun.
	" .. "It's not as effective in general, but it's more precise and a lot cheaper to manufacture! Either way, still better than a normal shotgun." pbold $) cyoa-text! goodfx
	1 WEAPON_LEVERDAWG trunk.weapon+ -30 trunk-food+ picon ' modranged-3 ++
;

cyoa-choice: trade-modranged-5
	($ Thegroup .. " buys the " .. "DINNER LUNCHER" rbold .. ", a gun that turns food into destruction!
	" .. "This gun shreds through hordes, but be careful with your food. It's easy to spray away a day's meal!" pbold $) cyoa-text! goodfx
	1 WEAPON_FUDERPOWER trunk.weapon+ -65 trunk-food+ picon ' modranged-4 ++
;


cyoa: trade-modranged
	"Fantastic Firearms" cyoa-title!
	($ Thegroup .. " is approached by a woman wearing a cloak. She lifts it to reveal a wide array of strange firearms.
	" .. "I sell specialty guns, interested? You won't find most of these anywhere else!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave her alone" )choice
	most-grating if 
		charchoice( " tells her to COOL IT" fcoolit )choice: trade-modranged-coolit
	then
	trunk-food 10 < if
		($ "Her wares are too expensive! Out of pity, she gives " .. thegroup .. " a couple of flashbangs, which are kind of a modified grenade?" $) +crtext goodfx 2 WEAPON_FLASHBANG trunk.weapon+ clear-cyoa
	else
		trunk-food 64 > modranged-5 1 < and if
			choice( "DINNER LUNCHER for 65 food" )choice: trade-modranged-5
		then
		trunk-food 19 > modranged-3 1 < and if
			choice( "Comically oversized pistol for 20 food" )choice: trade-modranged-3
		then
		trunk-food 11 > modranged-2 1 < and if
			choice( "Quad laser for 12 food" )choice: trade-modranged-2
		then
		trunk-food 9 > modranged-1 2 < and if
			choice( "Sawed-off rifle for 10 food" )choice: trade-modranged-1
		then	
	then
;

// modmelee

0 value pyromerch-5
0 value pyromerch-4
0 value pyromerch-3
0 value pyromerch-2
0 value pyromerch-1b
0 value pyromerch-1

cyoa-choice: trade-pyromerch-rob 
	($ cname .. " swipes a flare gun and starts running. Only after escaping does " .. che .. " notice an incendiary grenade planted on his back!" $) cyoa-text! bitefx
	4 WEAPON_FLAREGUN trunk.weapon+ rob-megafail aholeREV trade-flee
;

cyoa-choice: trade-pyromerch-5
	($ Thegroup .. " buys a flamethrower! It spits out a huge wall of flame at an economical price, an amazing weapon for holding back hordes." $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -40 trunk-food+ charm-gas picon
	 ' pyromerch-5 ++
;

cyoa-choice: trade-pyromerch-4
	($ Thegroup .. " buys a flame shotgun. It turns your shotgun shells into fiery death, a slower, but more ammo efficient way of zombie-killing." $) cyoa-text! goodfx
	1 WEAPON_FLAMESHOT trunk.weapon+ -25 trunk-food+ charm-shotgun-shell picon
	 ' pyromerch-4 ++
;

cyoa-choice: trade-pyromerch-3
	($ Thegroup .. " buys a flare gun. It'll light up a huge area for a long amount of time, but you can also light up zombies with it!" $) cyoa-text! goodfx
	4 WEAPON_FLAREGUN trunk.weapon+ -9 charm-shotgun-shell trunk-food+ picon
	 ' pyromerch-3 ++
;

cyoa-choice: trade-pyromerch-2
	($ Thegroup .. " buys a blowtorch. It doesn't do too much in the way of lighting up zombies, but with a full tank the value's alright." $) cyoa-text! goodfx
	100 WEAPON_BLOWTORCH trunk.weapon+ -4 trunk-food+ picon
	 ' pyromerch-2 ++
;

cyoa-choice: trade-pyromerch-1b
	($ Thegroup .. " buys an incendiary grenade. It's like a normal grenade, but it bursts into a huge amount of fire instead!" $) cyoa-text! goodfx
	1 WEAPON_INCENDNADE trunk.weapon+ -5 trunk-food+ picon
	 ' pyromerch-1b ++
;

cyoa-choice: trade-pyromerch-1
	($ Thegroup .. " buys a pair of molotov cocktails. Placed strategically, the bit of fire it makes can do a lot." $) cyoa-text! goodfx
	2 WEAPON_MOLOTOV trunk.weapon+ -5 trunk-food+ picon
	 ' pyromerch-1 ++
;

cyoa: trade-pyromain
	"Anonymous Arsonist" cyoa-title!
	($ "As " .. thegroup .. " approaches, the trader speaks up.
	" .. "Mmmph, mmpf hm mmph hudda mmph huh hmph!!
	" pbold .. "They have no idea what she just said, but the array of weapons presented seems to get the message across." $) cyoa-text! basic-tone foodamt
	choice( "Leave him" )choice
	most-ahole if
		charchoice( " robs the merchant" )choice: trade-pyromerch-rob
	then
	trunk-food 3 < if
		($ "This isn't enough food! The trader gifts " .. thegroup .. " an inciendiary grenade, seemingly out of pity." $) +crtext goodfx 1 WEAPON_INCENDNADE trunk.weapon+ clear-cyoa
	else
		trunk-food 39 > pyromerch-5 1 < and if
			choice( "Flamethrower for 40 food" )choice: trade-pyromerch-5
		then
		trunk-food 24 > pyromerch-4 1 < and if
			choice( "Flame shotgun for 25 food" )choice: trade-pyromerch-4
		then
		trunk-food 8 > pyromerch-3 1 < and if
			choice( "Flare gun for 9 food" )choice: trade-pyromerch-3
		then
		trunk-food 4 > pyromerch-1b 5 < and if
			choice( "Inciendiary grenade for 5 food" )choice: trade-pyromerch-1b
		then
		trunk-food 4 > pyromerch-1 3 < and if
			choice( "2 molotov for 5 food" )choice: trade-pyromerch-1
		then
		trunk-food 3 > pyromerch-2 1 < and if
			choice( "Blowtorch for 4 food" )choice: trade-pyromerch-2
		then
	then
;

0 value demomerch-1
0 value demomerch-2
0 value demomerch-3
0 value demomerch-4
0 value demomerch-5

cyoa-choice: trade-demomerch-coolit
	cpet? if
		($ cname .. " farts directly into the trader's rocket launcher." $)
	else
		($ cname .. " tells the explosives merchant to " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ cname .. " can't see emotion through the trader's bomb suit, and " .. che .. " definitely can't register it through her radio, but the response is clear all the same.
		" .. "*BZZT* " fbold .. "Your vigor is more explosive than anything I could hope to procure. Take this, and show those zombies who's boss!" pbold .. "*BZZT*
		" fbold .. "She gives " .. cname .. " a " .. "FOUR-SHOT ROCKET LAUNCHER!!!" rbold $) +crtext goodfx
		4 WEAPON_QUADLAUNCHER trunk.weapon+
		cooled-it clear-cyoa
	else cool-it++
		($ "Her response to this is to hold up a grenade and pull the pin, a lesson even a dink like " .. cname .. " could learn from." $) +crtext 
		bitefx rob-megafail trade-flee
	then attitudeREV witsREV
;

cyoa-choice: trade-demomerch-5
	($ Thegroup .. " purchases a QUAD ROCKET LAUNCHER. It has four rockets, each as strong as a grenade!
	" .. "*BZZT*" fbold .. "The rockets explode immediately on impact so it'll mostly do surface damage, but four shots go a long way!" pbold .. " *BZZT*" fbold $) cyoa-text! goodfx
	4 WEAPON_QUADLAUNCHER trunk.weapon+ -22 trunk-food+ picon ' demomerch-5 ++
;

cyoa-choice: trade-demomerch-4
	($ Thegroup .. " purchases a portable grenade launcher. The shots it launches are very powerful!
	" .. "*BZZT*" fbold .. "Aim over the zombies and it'll land pretty consistently. Good luck!" pbold .. " *BZZT*" fbold $) cyoa-text! goodfx
	2 WEAPON_DOUBLELAUNCHER trunk.weapon+ -12 trunk-food+ picon ' demomerch-4 ++
;

cyoa-choice: trade-demomerch-3
	($ Thegroup .. " purchases a PANZERPOOT, an antique German single-shot rocket launcher.
	" .. "*BZZT*" fbold .. "This thing makes for a huge horde-wiping explosion, but if I'll be honest, it's not the most reliable!" pbold .. " *BZZT*" fbold $) cyoa-text! goodfx
	1 WEAPON_PANZERPOOT trunk.weapon+ -6 trunk-food+ picon ' demomerch-3 ++
;

cyoa-choice: trade-demomerch-2
	($ Thegroup .. " buys a pair of pipebombs. These make for a decent explosion, at a rather cheap cost.
	" .. "*BZZT*" fbold .. "It won't hurt much, especially not if you're as well armored as I am, but you should stay clear regardless." pbold .. " *BZZT*" fbold $) cyoa-text! goodfx
	2 WEAPON_PIPEBOMB trunk.weapon+ -5 trunk-food+ picon ' demomerch-2 ++
;

cyoa-choice: trade-demomerch-1
	($ Thegroup .. " buys a grenade. It makes for a rather large explosion, with more than enough time to get into cover.
	" .. "*BZZT*" fbold .. "Pull the pin and back away. Throw it into a bunch of zombies for maximum effect." pbold .. " *BZZT*" fbold $) cyoa-text! goodfx
	1 WEAPON_GRENADE trunk.weapon+ -5 trunk-food+ picon ' demomerch-1 ++
;

cyoa: trade-demolition
	"Glorious Gibs" cyoa-title!
	($ "This trader is wearing a huge bomb-defusal suit. As " .. thegroup .. " approaches the trader, she speaks out to them through an internal radio.
	" .. "*BZZT* " fbold .. "Wanna blow some zombies up? Check out my wares!" pbold .. " *BZZT*" fbold $) cyoa-text! basic-tone foodamt
	choice( "Leave her alone" )choice
	most-grating if 
		charchoice( " tells her to COOL IT" fcoolit )choice: trade-demomerch-coolit
	then	
	trunk-food 4 < if
		($ "Her wares are too expensive! Out of pity, she hands " .. thegroup .. " a pipe-bomb, which was at least well-built." $) +crtext goodfx 1 WEAPON_PIPEBOMB trunk.weapon+ clear-cyoa
	else
		trunk-food 21 > demomerch-5 1 < and if
			choice( "Quad rocket launcher for 22 food" )choice: trade-demomerch-5
		then
		trunk-food 11 > demomerch-4 1 < and if
			choice( "Portable grenade launcher for 12 food" )choice: trade-demomerch-4
		then
		trunk-food 5 > demomerch-3 1 < and if
			choice( "PANZERPOOT for 6 food" )choice: trade-demomerch-3
		then
		trunk-food 4 > demomerch-2 2 < and if
			choice( "2 pipebombs for 5 food" )choice: trade-demomerch-2
		then
		trunk-food 3 > demomerch-1 5 < and if
			choice( "Grenade for 4 food" )choice: trade-demomerch-1
		then	
	then
;

} } 
