(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Salesman, Upfront, Prim, Bob, Cuffs

road{

}

cyoa{ road{

cyoa-choice: salesman-soldd
	"HEY, WHAT'S UP?" cyoa-title!
	ricon
	($ "YOU ROCK!
	" fbold .. cname .. " gets a pristine phone, with enough battery to play multiple rounds of " .. "DEATH ROAD TO MEXICO!!!" rainbold $) cyoa-text! goodfx
	-5 trunk-food+
	morale4+
	($ "The man steps out of the car and leaves to find another group to pitch his wares to." $) +crtext
;

cyoa-choice: salesman-soldc
	"HEY, WHAT'S UP?" cyoa-title!
	ricon
	($ "YOU ROCK!
	" fbold .. cname .. " is given a bag full of medical supplies at a great rate!" $) cyoa-text! goodfx
	-4 trunk-food+
	7 trunk-medical+
	($ "The man steps out of the car and leaves to find another group to pitch his wares to." $) +crtext
;

cyoa-choice: salesman-soldb
	"HEY, WHAT'S UP?" cyoa-title!
	ricon
	($ "YOU ROCK!
	" fbold .. cname .. " gets a brand new pair of " .. "SWEET SUNGLASSES" rainbold .. " at a steal!" $) cyoa-text! goodfx
	-3 trunk-food+
	4 cchar .glassestype!
	morale3+
	($ "The man steps out of the car and leaves to find another group to pitch his wares to." $) +crtext
;


cyoa-choice: salesman-solda
	"HEY, WHAT'S UP?" cyoa-title!
	ricon
	($ "YOU ROCK!
	" fbold .. cname .. " gets a brand new " .. "ROLUX WATCH" rainbold .. " at a steal!" $) cyoa-text! goodfx
	-5 trunk-food+
	morale4+
	($ "The man steps out of the car and leaves to find another group to pitch his wares to." $) +crtext
;

cyoa-bridge: salesman-recruit
	"THANKS MAN!" cyoa-title!
	ricon recruitee .attitudeREV recruitee .witsREV
	team-count 3 > if
		($  "The group's vehicle is full! Someone needs to leave the group for him to join." $) cyoa-text! recruit-replace?
	then;
	($ rname .. " slides into the car, ready for the new Canadian market!" $) cyoa-text! goodfx
	recruited
;

cyoa-choice: salesman-reject
	"HEY, WHAT'S UP?" cyoa-title!
	ricon
	($ "YOU'RE A LOT LESS COOLER THAN I THOUGHT!" fbold $) cyoa-text! badfx
	morale--
	($ "He steps out of the car and leaves to find another group to pitch his wares to." $) +crtext
;

cyoa-bridge: salesman-saler
	"HEY, WHAT'S UP?" cyoa-title!
	ricon
	($ "He appears to finally be out of wares to sell.
	" .. "YOU MIND IF I TAG ALONG?" fbold $) cyoa-text! basic-tone
	choice( "Let him join" )choice: salesman-recruit
	choice( "Step out of here      right now!" )choice: salesman-reject
;

cyoa-bridge: salesman-saled
	"HEY, WHAT'S UP?" cyoa-title!
	ricon
	($ "YOU WANNA BUY A PHONE?" fbold $) cyoa-text! basic-tone
	trunk-food 4 > if
		choice( "Hell yeah! - 5 food" )choice: salesman-soldd
	then
	choice( "I'm good, thanks" )choice: salesman-saler
;

cyoa-bridge: salesman-salec
	"HEY, WHAT'S UP?" cyoa-title!
	ricon
	($ "WANNA BUY SOME MEDS, HUH?" fbold $) cyoa-text! basic-tone
	trunk-food 3 > if
		choice( "Totally! - 4 food" )choice: salesman-soldc
	then
	choice( "I don't think so, buddy" )choice: salesman-saled
;

cyoa-bridge: salesman-saleb
	"HEY, WHAT'S UP?" cyoa-title!
	ricon
	($ "WANNA BUY SOME SUNGLASSES?" fbold $) cyoa-text! basic-tone
	trunk-food 2 > if
		choice( "Definitely! - 3 food" )choice: salesman-soldb
	then
	choice( "No way" )choice: salesman-salec
;

cyoa: salesman-test
	"HEY, WHAT'S UP?" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"The Salesman" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .salesify
	($ "As " .. cname .. " gets into the car following a scavenging run, " .. che .. " is startled by a stranger sitting next to " .. chim .. ".
	" .. "WANNA BUY A WATCH?" fbold $) cyoa-text! basic-tone
	trunk-food 4 > if
		choice( "Sure! - 5 food" )choice: salesman-solda
	then
	choice( "No thanks" )choice: salesman-saleb
;

: upfront-depart
	team-count 0 > if 
		($ "As " .. thegroup .. " flees the restaurant, " .. "Mr. Upfront" pbold .. " yells at them.
		" .. "BE SURE TO TAKE OUR ONLINE SURVEY!" rbold $) +crtext
	then
;

cyoa-choice: upfront-sneak
	"The Ironworks of Upfront" cyoa-title!
	ricon
	($ cname .. " was right: As " .. che .. " sneaks through the back, " .. che .. " finds some fresh fish tacos.
	" .. cname .. " also spots a large man with a scythe waiting behind the front entrance! " .. cHe .. " dashes back out, grabbing some steaks on the way." $) cyoa-text! goodfx
	6 trunk-food+ morale++all
;

cyoa-choice: upfront-coolit
	"The Ironworks of Upfront" cyoa-title!
	ricon
	cool-it-7 if
		($ "Against all odds, this seems to work.
		" .. "THAT'S GENIUS! DRY-ICE THE STEAKS!!
		" rbold .. "Mr. Upfront bestows " .. thegroup .. " with a stash of " .. "twenty steaks!" rainbold $) cyoa-text! goodfx
		20 trunk-food+ cooled-it morale2+all
		team-count 4 < if
			($ "He also insists on joining " .. thegroup .. "!
			" .. "I ADMIRE YOUR FINE TASTES!" rbold $) +crtext
			recruitee .strengthREV recruitee .temperREV recruitee .loyaltyREV
			recruited
		else
			($ "He wishes to join the group, but the vehicle is full, so he sends them on their way." $) +crtext
		then
	else 
		cool-it++
		($ "YOU COOL IT, IN MY FREEZER YOU DINK!!" rbold $) cyoa-text! badfx bitefx
		cchar .kill 
		($ cname .. " is " .. "KILLED!" fbold $) +crtext
		morale2-all
		team-count 0 > if 
			($ Thegroup .. " flees Mr. Upfront's wrath, abandoning the delicious steaks." $) +crtext
		then
	then
;

cyoa-choice: upfront-charm
	"The Ironworks of Upfront" cyoa-title!
	ricon
	($ "Mr. Upfront apparently admires this choice.
	" .. "Hey, that's my favorite too! I appreciate company with quality taste.
	" rbold .. "Mr. Upfront bestows " .. thegroup .. " with some " .. "fresh steaks!" rainbold $) cyoa-text! goodfx
	6 trunk-food+ morale++all
	team-count 4 < if
		($ "He also insists on joining " .. thegroup .. "!
		" .. "WE MUST DINE TOGETHER ON THIS MARVELOUS JOURNEY!" rbold $) +crtext
		recruitee .strengthREV recruitee .temperREV recruitee .loyaltyREV
		recruited
	else
		($ "He wishes to join the group, but the vehicle is full, so he sends them on their way." $) +crtext
	then
;



cyoa-choice: upfront-shrimp
	"The Ironworks of Upfront" cyoa-title!
	ricon
	($ "That's a pretty good meal, I'll let you go. The coconut shrimp is a nice pass.
	" rbold .. "Mr. Upfront sends " .. thegroup .. " back out, along with some free steaks!" $) cyoa-text! goodfx
	8 trunk-food+ morale++all
	upfront-depart
;

cyoa-choice: upfront-trigger
	"The Ironworks of Upfront" cyoa-title!
	ricon
	($ "WHAT DID YOU SAY!? YOU JUST SAID MY " rbold .. "TRIGGER WORDS!!!" fbold $) cyoa-text! badfx bitefx
	cchar .kill 
	($ cname .. " is " .. "KILLED!" fbold $) +crtext
	morale2-all
	team-count 0 > if 
		($ Thegroup .. " flees Mr. Upfront's wrath, abandoning the delicious steaks." $) +crtext
	then
;

cyoa-choice: upfront-mashed
	"The Ironworks of Upfront" cyoa-title!
	ricon
	($ "THAT'S NOT A FULL MEAL, YOU'RE GOIN' ON THE HOOK!!" rbold $) cyoa-text! badfx bitefx
	cchar .kill 
	($ cname .. " is " .. "KILLED!" fbold $) +crtext
	morale2-all
	upfront-depart
;

cyoa-choice: upfront-tenders
	"The Ironworks of Upfront" cyoa-title!
	ricon
	($ "WRONG ANSWER, THAT'S THE SIMPLEST MEAL WE GOT!!" rbold $) cyoa-text! badfx bitefx
	cchar .kill 
	($ cname .. " is " .. "KILLED!" fbold $) +crtext
	morale2-all
	upfront-depart
;

cyoa-bridge: upfront-kidnap
	"The Ironworks of Upfront" cyoa-title!
	ricon
	($ "As " .. cname .. " walks through the front, " .. che .. " is suddenly grabbed by a man and held at scythe-point!
	" .. "TELL ME WHAT YOUR FAVORITE MEAL AT UPFRONT IS, AND I'LL CONSIDER LETTIN' YOU DOWN." rbold $) cyoa-text! badfx
	most-charming if
		charchoice( ": Filet mignon with bearnaise sauce" )choice: upfront-charm
	else
		choice( "Mashed potatoes" )choice: upfront-mashed
	then
	choice( "Coconut shrimp" )choice: upfront-shrimp
	most-paranoid if
		charchoice( " tells him to COOL IT" fcoolit )choice: upfront-coolit
	else
		choice( "Chicken tenders" )choice: upfront-tenders
	then
	choice( "I don't even like Upfront that much! " .. D: )choice: upfront-trigger
;

cyoa: upfront-test
	"The Ironworks of Upfront" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Mr. Upfront" recruitee .name!
	6 recruitee .morale! recruitee .upfrontify
	($ Thegroup .. " comes across an intact " .. "UPFRONT STEAKHOUSE" rbold .. ". The aroma of " .. "freshly cooked steaks" rainbold .. " surrounds the restaurant." $) cyoa-text! basic-tone
	choice( "Grab some steaks!" )choice: upfront-kidnap
	most-paranoid if
		charchoice( " thinks something is fishy" )choice: upfront-sneak
	then
	choice( "Avoid the restaurant" )choice
;

cyoa-bridge: becca-recruit
	"Bench Time" cyoa-title!
	ricon recruitee .temperREV recruitee .attitudeREV
	team-count 3 > if
		($ rname .. " is pretty thin, but there's not enough room even for her.
			Someone will have to leave to make room for her." $) cyoa-text! recruit-replace?
	then;
	($ rname .. " tosses her axe in the trunk and sidles into the back seat." $) cyoa-text! goodfx
	recruited
;

cyoa: becca-test
	"Bench Time" cyoa-title!
	char-gen to recruitee
	"Becca" recruitee .name!
	ricon
	recruitee .beccify
	6 recruitee .morale!
	($ Thegroup .. " finds a girl sitting on a bench in the middle of a park. She appears to have chopped up the local zombie population with her axe.
	" .. "You don't look like a total dweeb, and this bench is getting old. Mind if I come along?" pbold $) cyoa-text! basic-tone
	
	choice( "Offer her a seat" )choice: becca-recruit
	choice( "Leave her be" )choice

;

cyoa-bridge: bob-recruit
	"The Tomb I Live In" cyoa-title!
	ricon recruitee .temperREV recruitee .attitudeREV
	team-count 3 > if
		($ Thegroup .. " isn't comfortable with her getting them all wet! Someone will have to leave to make room for... " .. "Bob?" pbold $) cyoa-text! recruit-replace?
	then;
	($ "The girl hops into the back, getting chlorine all over the seats. She tells you her name is " .. "Bob." pbold $) cyoa-text! goodfx
	recruited
;

cyoa: bob-test
	"The Tomb I Live In" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Bob" recruitee .name!
	ricon
	recruitee .bobify
	6 recruitee .morale!
	($ "While searching a residential area, " .. thegroup .. " spots a girl lying on the bottom of a pool. " .. cname .. " does a double-take when " .. che .. " realizes the pool is full of water.
	" .. "You headed anywhere? I could do with a change of setting. Everything I liked about this place is gone now." pbold $) cyoa-text! basic-tone
	choice( "Take her to Canada" )choice: bob-recruit
	choice( "Leave her down there" )choice

;

cyoa-bridge: cuffed-recruit
	"Breaking Bonds" cyoa-title!
	ricon recruitee .strengthREV recruitee .temperREV
	team-count 3 > if
		($ "Someone has leave to make room for this guy, he needs room for his eternal struggle." pbold $) cyoa-text! recruit-replace?
	then;
	($ "The man slides into the back, still struggling with his handcuffs. He'll probably get them off at some point." $) cyoa-text! goodfx
	recruited
;

cyoa: cuffed-test
	"Breaking Bonds" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Cuff Breaker" recruitee .name!
	ricon
	recruitee .cuffify
	6 recruitee .morale!
	($ "Exploring a small town police station, " .. thegroup .. " finds a man in handcuffs. When " .. cname .. " tries to unlock them for him, he begins screaming.
	" .. "DON'T WORRY, I CAN BREAK DESE' CUFFS!!
	" pbold .. "WWOOOOOAAAAAARRRRRRGHHHHHH!!!!!!!
	
	" fbold .. "After a few minutes of screaming, the cuffs still haven't come off." $) cyoa-text! basic-tone
	choice( "Let him in the car" )choice: cuffed-recruit
	choice( "Leave him to break the cuffs" )choice

;

} }


