(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Drifter, Juan Beag, Bobble, Mask, Nick and Marty, Pyro
// DRIFTER SELF-CONTAINED DUE TO LOCALITY ISSUES(?)

road{


}


cyoa{ road{

cyoa: drift-sick
	122 stpick if choosechar cicon else exit then
	"Judgement Strikes" cyoa-title!
	45 cchar .stackedb!
	15 cchar .stackedc!
	1 3 rnd case
	1 of 
		($ "The Drifter" pbold .. " begins coughing up blood! She quickly begin searching through their cloak for some medication." $) cyoa-text!
	endof
	2 of 
		($ "The Drifter" pbold .. " starts to retch violently! She look around frantically for some form of aid." $) cyoa-text!
	endof
	3 of 
		($ "The Drifter" pbold .. " falls to their knees and begins coughing blood! She begin searching urgently for some medication." $) cyoa-text!
	endof
	endcase
	trunk-medical 0 > if
		($ "She finds a syringe of some sort and stabs herself right in the gut." $) +cr +text
		cchar .fitness@ 4 < if
			($ " She begins to regain their lost stamina!" $) +text goodfx 
			3 STAT_FITNESS cchar .stat+
			0.33 cchar .speed_bonus!
		else
			($ " That seems to keep her relaxed..." $) +text basic-tone
		then
		cchar .vitality@ 3 < if
			STAT_VITALITY cchar .stat++
			cchar .health++
		then
		-1 trunk-medical+
	else
		($ "Unfortunately, the medicine is nowhere to be found! She is forced to endure a bout of violent coughing for a few more minutes." $) +cr +text badfx
		cchar .vitality@ 1 > if
			STAT_VITALITY cchar .stat--
			cchar .health@ 1 > if
				cchar .health--
			then 
		then
		cchar .fitness@ 4 > if
			0.1 cchar .speed_bonus!
			-3 STAT_FITNESS cchar .stat+
		then
	then
;

cyoa-bridge: drifter-recruit
	"Wandering Vagabond" cyoa-title!
	ricon recruitee .fitnessREV recruitee .shootingREV
	team-count 3 > if
		($ rname .. " tries to squeeze into the car, but there's not enough room.
			Someone will have to leave to make room for her." $) cyoa-text! recruit-replace?
	then;
	($ rname .. " twirls her sword and hops into the back, happy to hit the road once more." $) cyoa-text! goodfx
	recruited
;

cyoa: drifter-test
	"Wandering Vagabond" cyoa-title!
	char-gen to recruitee
	"Drifter" recruitee .name!
	ricon
	recruitee .driftify
	4 recruitee .morale!
	($ Thegroup .. " happens upon a cloaked figure, dashing in-between zombies and striking them down in a blur of guts and bladework.
	" .. "It acknowledges the group silently. Nobody is quite sure what to make of this person." $) cyoa-text! basic-tone
	medicalest-pass if
		($ medicalest .name@ .. " spots a few fresh blood-stains, clearly not from zombies or wounds. Something is wrong with this person." $) +crtext
	then
	choice( "Ask it to join" )choice: drifter-recruit
	choice( "Back away" )choice

;

cyoa-bridge: beag-recruit
	"The Juan" cyoa-title!
	ricon recruitee .shootingREV
	team-count 3 > if
		($ rname .. " waves his magnum towards the car, indicating there's no room for him to join.
			Someone will have to leave to make room for him." $) cyoa-text! recruit-replace?
	then;
	($ rname .. " steps into the car, ready to obliterate some zombies." $) cyoa-text! goodfx
	recruited
;

cyoa: beag-test
	"The Juan" cyoa-title!
	char-gen to recruitee
	"Juan Beag" recruitee .name!
	ricon
	recruitee .beagify
	2 recruitee .morale!
	($ Thegroup .. " comes across a man backed into a room by a horde of zombies. About to help him, he whips out a " .. "BEAGLE 50" pbold .. " and dispatches the onslaught with a single shot!
	" .. "Clearly this man is a master. Nobody is sure how to react to this." $) cyoa-text! basic-tone
	shootest-pass if
		($ "One of you is a worthy companion, a master shot. Let me aid you on your journey." pbold $) +crtext
	else
		($ "You're all huge noobs. Let me show you how it's done." pbold $) +crtext
	then
	choice( "Show us your ways" )choice: beag-recruit
	choice( "We are unworthy" )choice
;

cyoa-bridge: maskun-recruit
	"You're a kid now!" cyoa-title!
	ricon recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV 
	team-count 3 > if
		($ rname .. " is met with a glut of angry passengers as he attempts to cram his roller into the back.
			Someone will have to leave to make room for him." $) cyoa-text! recruit-replace?
	then;
	($ rname .. " crams his weapon into the trunk and steps into the car. Guess they're coming along for the ride." $) cyoa-text! goodfx
	recruited
;

cyoa: maskun-test
	"You're a squid now!" cyoa-title!
	char-gen to recruitee
	"Mask" recruitee .name!
	ricon
	recruitee .maskunify
	6 recruitee .morale!
	($ "Passing an old water treatment facility, " .. thegroup .. " encounters a small kid.
	Or is it a squid?
	Either way, it acknowledges the group with a muffled " .. "waheeey..." pbold $) cyoa-text! basic-tone
	choice( "Ask it to join" )choice: maskun-recruit
	choice( "Leave it be" )choice
;


cyoa-bridge: bobble-recruit
	"You're a kid now!" cyoa-title!
	ricon recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV 
	team-count 3 > if
		($ rname .. " attempts to hop into the car, only to barrel into a group of passengers
			Someone will have to leave to make room for her." $) cyoa-text! recruit-replace?
	then;
	($ rname .. " dives into the back, clearly ready to ride to Canada." $) cyoa-text! goodfx
	recruited
;

cyoa: bobble-test
	"You're a squid now!" cyoa-title!
	char-gen to recruitee
	"Bobble" recruitee .name!
	ricon
	recruitee .bobbleify
	6 recruitee .morale!
	($ "Passing an abandoned water park, " .. thegroup .. " encounters a small kid.
	Or is it a squid?
	Regardless, it greets the group with an enthusiastic " .. "WOOMY!" pbold $) cyoa-text! basic-tone
	choice( "Ask it to join" )choice: bobble-recruit
	choice( "Leave it be" )choice
;

cyoa: marty-die
	126 stpick if choosechar cicon else exit then
	"I Will Make You Hurt" cyoa-title!
	team-count 1 > if
		($ "Following the loss of his grandson, " .. cname .. " decides to abandon the group.
		" .. "M-my kid's missing! That little shit was like a cockroach and you still fucked him over!" pbold $) cyoa-text!
		team-count 2 > if
			($ "Good l-l-luck on your own motherfuckers!" pbold	$) +crtext
		else
			($ "Good l-l-luck on your own motherfucker!" pbold	$) +crtext
		then
	else
		($ "Following the loss of his grandson, " .. cname .. " is clearly distressed. He decides to abandon his quest for " .. "SZECHUAN SAUCE" rainbold .. ", the delicious taste of animated movie promotionals tainted with loss." $) cyoa-text!
	then
	decruit-bad
;

cyoa: nick-die
	127 stpick if choosechar cicon else exit then
	"I Will Let You Down" cyoa-title!
	team-count 1 > if
		($ "Following the loss of his grandfather, " .. cname .. " decides to abandon the group.
		" .. "N-n-nick is gone! He's gone, y-you lost him, I'm gonna go save him so take your shit and s-shove it!" pbold $) cyoa-text!
	else
		($ "Following Nick's loss, " .. cname .. " is clearly distressed. He takes his salvaged portal gun and jumps into another dimension, hoping to somehow save his grandfather from the clutches of the unknown." $) cyoa-text!
	then
	decruit-bad
;


cyoa-choice: nick-soldc
	"Science Fair" cyoa-title!
	ricon
	($ "I don't even know what the fuss about t-t-this kinda stuff is. Have fun.
	" rbold .. Thegroup .. " recieves a fresh blumpus, a rarity in today's apocalyptic world." $) cyoa-text! goodfx
	morale2+all
	-5 trunk-food+
;

cyoa-choice: nick-soldb
	"Science Fair" cyoa-title!
	ricon
	($ "Good luck with this useless piece of trash. Not even sure why I carry this thing around.
	" rbold .. Thegroup .. " recieves a huge axe at a steal!" $) cyoa-text! goodfx
	-15 trunk-food+ 1 WEAPON_MEDIEVAL trunk.weapon+
;

cyoa-choice: nick-solda
	"Science Fair" cyoa-title!
	ricon
	($ "Here you go. E-e-enjoy, careful not to hurt yourself.
	" rbold .. Thegroup .. " gets a futuristic laser gun that consumes gas instead of bullets!" $) cyoa-text! goodfx
	-20 trunk-food+ 1 WEAPON_LASERPISTOL trunk.weapon+
;

cyoa-choice: nick-replace
	($ cname .. " gets booted out of the group to make room for " .. "Nick's" pbold .. " grandson." $) cyoa-text!
	ctakeweapons TEAM_STATUS_BAD_LEFT cchar .decruit 0.5 600 tone
	recruited
	char-gen to recruitee
	"Marty" recruitee .name!
	3 recruitee .morale! recruitee .martify 
	ricon
	recruitee .witsREV recruitee .loyaltyREV recruited
;

: nick-replace?
	' nick-replace 3 #cyoa-team-choice
	choice( "Leave " .. "Nick" pbold .. " and " .. "Marty" pbold .. " behind" )choice
;

cyoa-bridge: nick-recruit
	"Science fair" cyoa-title!
	ricon recruitee .witsREV recruitee .medicalREV recruitee .mechanicREV
	team-count 2 > if
		team-count 3 > if
			($ "Sorry chumps, not enough room for my grandson and I, I gotta protect his useless ass or my daughter'll be upset." rbold .. "
			Wow Nick, w-way to rub it in!" pbold $) cyoa-text! badfx
			trunk-food 19 > if
				choice( "Laser pistol - 20 food" )choice: nick-solda
			then
			trunk-food 14 > if
				choice( "Medieval axe - 15 food" )choice: nick-soldb
			then
			choice( "Just browsing" )choice
			trunk-food 4 > if
				choice( "Blumpus - 4 food" )choice: nick-soldc
			then
		else
			($ "Hey, maybe I'll come, we might be able to find some restaurants on the way up. Thing is, I need some room for my useless kid.
			" rbold .. "Someone will have to leave to make room for " .. "Marty" pbold .. "." $) cyoa-text! nick-replace?
		then
	else
		($ "Hey, that's not a bad idea, we might be able to find some restaurants on the way up. Better with you chumps than just with my useless kid." rbold .. "
		W-what did you say about me N-n-nick?" pbold $) cyoa-text! goodfx
		recruited
		char-gen to recruitee
		"Marty" recruitee .name!
		3 recruitee .morale! recruitee .martify recruitee .witsREV recruitee .loyaltyREV recruited
	then
;

cyoa: nick-test
	"Science Fair" cyoa-title!
	char-gen to recruitee
	"Nick" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .nickify
	($ Thegroup .. " finds an elderly man and a teenager on the side of the road, selling some wares.
	" .. "Gee, Nick, this dimension seems really messed up." pbold .. "
	Marty, this is one of the only Earths left with " rbold .. "szechuan sauce" rainbold .. " left! T-this is more important than you know!" rbold $) cyoa-text! basic-tone
	choice( "Ask them to join" )choice: nick-recruit
	trunk-food 19 > if
		choice( "Laser pistol - 20 food" )choice: nick-solda
	then
	trunk-food 14 > if
		choice( "Medieval axe - 15 food" )choice: nick-soldb
	then
	choice( "Just browsing" )choice
	trunk-food 4 > if
		choice( "Blumpus - 5 food" )choice: nick-soldc
	then
;

cyoa-bridge: pyro-recruit
	"Firebug" cyoa-title!
	ricon
	team-count 3 > if
		($ rname .. " cocks his head to the side, perhaps to question how she would fit in the car.
			Someone will have to leave to make room for him." $) cyoa-text! recruit-replace?
	then;
	($ rname .. " makes a series of " .. "'mmphs'" .. " through their mask. " .. Thegroup .. " takes this to be an acceptance of the request." $) cyoa-text! goodfx
	recruited
;

cyoa: pyro-test
	"Firebug" cyoa-title!
	char-gen to recruitee
	"Pyro" recruitee .name!
	ricon
	recruitee .pyrify
	6 recruitee .morale!
	($ "As " .. thegroup .. " wakes up after a nap by the campfire, they realize someone is standing next to them. An imposing figure in a red suit and a gas mask has taken to poking the dying fire with a stick." $) cyoa-text! basic-tone
	choice( "Recruit it" )choice: pyro-recruit
	choice( "RUN" )choice
;

} }


