uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: bob-despair
	bully choosechar cicon
	"The Awakening" cyoa-title!
	solo if
		($ bname .. " decides the journey isn't worth it.
		She walks straight into the ocean and out of sight, perhaps for the rest of her time." $) cyoa-text!
	else
		($ bname .. ", upset with the current state of affairs, decides to separate from the group at a beach.
		" .. "Well, bye.
		Bob" pbold .. " walks straight into the ocean and out of sight, both stupefying and upsetting " .. thegroup .. "." $) cyoa-text!
	then
	decruit-bad
;

cyoa: becca-despair
	bully choosechar cicon
	"Maddening Concept of Eternity" cyoa-title!
	solo if
		($ bname .. " tires of the journey to Canada. She heads to a nearby park and starts cutting a new bench for her to sit on." $) cyoa-text!
	else
		($ "Sick of all the " .. "'stupid, campy travel garbage'" pbold .. " she's had to deal with, " .. bname .. " leaves " .. thegroup .. " at the next park she finds, presumably to find another bench." $) cyoa-text!
	then
	decruit-bad
;

cyoa: drifter-despair
	bully choosechar cicon
	"Heading South" cyoa-title!
	solo if
		($ bname .. " becomes visibly upset with the way things are headed. She leaves the car on the road and heads off into the unknown, never to be seen again." $) cyoa-text!
	else
		($ bname .. " becomes visibly upset with the way things are headed. She slams door open and dashes out of the moving car, never to be seen again." $) cyoa-text!
	then
	decruit-bad
;

cyoa: beag-despair
	bully choosechar cicon
	"Rage-quit" cyoa-title!
	solo if
		($ bname .. " decides he won't be able to climb the ranks on this stupid trip to Canada. He steps out of his car and b-hops his way towards the nearest town." $) cyoa-text!
	else
		($ bname .. " suddenly finds the need to vent.
		" .. "You're all a bunch of hopeless silvers, I'm tired of carrying you!
		" pbold .. "He steps out of his car and b-hops away, never to be seen again." $) cyoa-text!
	then
	decruit-bad
;

cyoa: bobble-despair
	bully choosechar cicon
	"Eternal Persistence" cyoa-title!
	($ bname .. " has been having a bad time, but somehow, she still finds it in herself to keep moving forward. With enough effort, anything is possible!" $) cyoa-text!
	4 bully .morale!
	goodfx
;

cyoa: maskun-despair
	bully choosechar cicon
	"Chronic Depression" cyoa-title!
	($ "After a long and stressful journey, " .. bname .. " finds himself at an all-time low. Good thing depression is second nature for this schmuck!" $) cyoa-text!
	6 bully .morale!
	goodfx
;

cyoa: nick-despair
	bully choosechar cicon
	"Schwifty in Here" cyoa-title!
	($ Thegroup .. " has travelled for quite a while, and yet " .. bname .. " has remained unable to find his " .. "SZECHUAN SAUCE" rainbold .. "." $) cyoa-text!
	($ "This world is dog-shit, even the delicious taste of Chinese dipping sauce isn't worth it. " rbold $) +crtext
	127 stpick if
		($ "Let's get the hell out of here Marty." rbold $) +text
		($ "Y-yeah, you said it! " pbold $) +crtext
		team-count 2 > if
			($ "See you later, l-l-losers!" pbold $) +text
		then
	else
		team-count 1 > if
			($ "See you later, nerds!" rbold $) +text
		else
			($ bname .. " portal jumps out of the world, never to look back." $) +crtext
		then
		
	then
	decruit-bad
	126 stpick if choosechar decruit-bad-silent then
;

cyoa: marty-despair
	bully choosechar cicon
	"Schwifty in Here" cyoa-title!
	($ bname .. " decides he's had enough zombies for a lifetime." $) cyoa-text!
	126 stpick if
		($ "C-c'mon Nick, I'm tired of this world. We can find your " pbold .. "szechuan sauce" rainbold .. " in another universe, let's get out of here!" pbold $) +crtext
		($ "Yeah, you're right M-marty. " rbold $) +crtext
		team-count 2 > if
			($ "See you later, l-l-losers!" pbold $) +crtext
		else
			($ "Nick" pbold .. " and " .. "Marty" pbold .. " portal jump out of the world, never to look back." $) +crtext
		then
	else
		team-count 1 > if
			($ "This world sucks dick, you suck d-dick, catch you later l-losers!" pbold $) +crtext
		else
			($ " He portal jumps out of the world, never to look back." $) +text
		then
	then
	decruit-bad
	127 stpick if choosechar decruit-bad-silent then
;

} }


