cyoa{ mission{

cyoa: pardue-survived
	"APOCALYPSE" cyoa-title!
	bully .alive? if
		bully choosechar cicon
		solo if
			($ bname .. ", finally free of the Tallahassee Police Department, sets off to Canada alone!" $) text!
			bully .morale2+ 3 STAT_MORALE bully .bonus+
		else
			($ Thegroup .. " is still in shock at the stunning revelation, but soon enough they return to the road." $) text!
			($ bname .. ", although relieved at the death of the TPD, is still paranoid.
			" .. "YOU HAVE TO HELP ME ESCAPE TO CANADA!" fbold $) +crtext 
			bully .morale2+ 3 STAT_MORALE bully .bonus+
		then
	else
		($ Thegroup .. " is still in shock at the stunning revelation, but soon enough " .. gthey .. " head back to
		the road." $) text!
		($ "THE TALLAHASSEE TERMINATOR" fbold .. " is nowhere in sight. His reign of terror is finally over!" $) +crtext goodfx 
	then
;

} }

cyoa{ road{

cyoa: pardue-despair
	bully choosechar cicon
	"CAUGHT" cyoa-title!
	solo if
		($ "Whilst " .. bname .. " is exploring a suburb, " .. che .. " begins panicking, blasting his shotgun randomly and shouting!
		" .. "YOU HAVE TO LISTEN TO ME, I'M INNOCENT!  HERE'S MY BADGE!!!
		" pbold .. "As the " .. "ZOMBIE TALLAHASSEE POLICE DEPARTMENT" rbold .. " descend upon " .. bname .. ", the " .. "TALLAHASSEE TERMINATOR" fbold .. " realizes the jig is up!" $) cyoa-text!
		
	else
	($ "Whilst " .. thegroup .. " is exploring a suburb, " .. bname .. " begins panicking, blasting his shotgun randomly and shouting!
		" .. "YOU HAVE TO LISTEN TO ME, I'M INNOCENT!  HERE'S MY BADGE!!!
		" pbold .. Thegroup .. ", startled by the arrival of the " .. "ZOMBIE TALLAHASSEE POLICE DEPARTMENT" rbold .. ", realize that " .. bname .. " is the " .. "TALLAHASSEE TERMINATOR!!!" fbold $) cyoa-text!
	then

	3 9 15 rnd 1.5 siegecast
	"events/siege/region/pardue.df" $load-region
	choice( "Time to murder cops!" )choice: premission
;

} }


