uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: plague-organ 1 7 rnd case
	1 of " slides a kidney up her sleeve" endof
	2 of " pockets what looks like a fresh liver" endof
	3 of " quickly slides a vertebrae under her jacket" endof
	4 of " hides something bloody in her satchel" endof
	5 of " wipes some blood off her jacket" endof
	6 of " tosses out her bloody gloves" endof
	7 of " hides something bloody behind her back" endof
endcase ;

: plague-sad
	($ "Alone and with no-one in sight, " .. cname .. " leaves the road, left to a fate full of rotting specimens." $) +cr +text badfx
		decruit-bad-silent
;

: plague-remove
	notcchar to victim
	bitefx
	6 bully .morale!
	victim .health@ 2 < if
		($ "Coincidentally, " .. vname .. " is found dead, covered with incisions!" $) +cr +text
		victim .kill
		sfx{ creepy 30 fx .delay! }
	else
		45 %chance if
			($ vname .. " seems to have a mysterious new scar, but " .. victim xhe .. " only coughs up blood occasionally." $) +cr +text badfx
			STAT_VITALITY victim .stat-- victim .health-- STAT_MORALE victim .stat--
		else
			64 %chance if
				($ vname .. " is feeling terrible. It might be that new scar across " .. victim xhis .. " stomach." $) +cr +text badfx
				STAT_STRENGTH victim .stat-- STAT_FITNESS victim .stat-- STAT_MORALE victim .stat--
			else
				35 %chance if
					($ vname .. " woke up with a new scar, but somehow " .. victim xhe .. " feels better than ever!" $) +cr +text goodfx
					STAT_STRENGTH victim .stat++ STAT_FITNESS victim .stat++
				else
					45 %chance if
						($ vname .. " mysteriously gained a new scar, but " .. victim xhis .. "  old cramps have disappeared!" $) +cr +text goodfx
						STAT_VITALITY victim .stat++
					else
						50 %chance if
							($ vname .. " found strange cut across " .. victim xhis .. " chest, but " .. victim xhe .. " somehow feels better!" $) +cr +text goodfx
							STAT_VITALITY victim .stat-- STAT_DEXTERITY victim .stat++
						else
							($ vname .. " somehow woke up with a suture on " .. victim xhis .. " stomach, but " .. victim xhe .. " feels great regardless!" $) +cr +text goodfx
							STAT_VITALITY victim .stat-- STAT_STRENGTH victim .bonus+ STAT_FITNESS victim .bonus+
						then
					then
				then
			then
		then
	then	
	($ cname .. plague-organ .. "." $) +cr +text
		
;

cyoa: plague-despair
	bully choosechar
	cicon
	solo if 
		"A Life not Worth Living" cyoa-title!
		($ cname .. " comes to realize the plight of her loneliness." $) cyoa-text!
		plague-sad
	then;
	"Change of Heart" cyoa-title!
	($ cname .. " appears after a good night's rest, uncharacteristically cheerful." $) cyoa-text!
		plague-remove
;

} }


