"../deathforth/rooms/bigstore.txt" $load-rooms
"../deathforth/rooms/restroom.txt" $add-rooms
"events/exterior/yall-maker.df" $load

location
		tags: yallmart
		max-rooms: 4
		entry-tags: yallmart
		
		script: yall-theme 

		post-script: 10diff %zombs 0 2 rnd for skelscat next
		
	: hardloot
		0 2 rnd for skelscat next
		2 for 
		1 6 rnd case
			1 of wrench .scatter endof
			2 of 90 %chance if sledge else megamaul then .scatter endof
			3 of screwdriver .scatter endof
			4 of clawhammer .scatter endof
			5 of ballpeen .scatter endof
			6 of mallet .scatter endof
			7 of boxcutter .scatter endof
		endcase 
		next
		3 6 rnd for 2x4 .scatter next
		50 %chance if nail .scatter then
		30 %chance if pitchfork .scatter then
		30 %chance if shovel .scatter then
		20 %chance if pickaxe .scatter then
		30 %chance if metal .scatter then
		30 %chance if 20 30 rnd sgas then 
		20 30 rnd sgas
		30 %chance if crowbar .scatter then
		15 %chance if chainsaw .scatter then
		30 %chance if whacker .scatter then
		30 %chance if blower .scatter then
		5 %chance if blowtorch scatter then
		20 %chance if branchtrim .scatter then
		15 %chance if entrencher .scatter then
		13 %chance if drill scatter then
		10 %chance if nailgun scatter then
		15 %chance if 1 2 rnd for roadflare .scatter next then
		1 %chance if supernail scatter then
		1 %chance if superleaf .scatter then
	;

		room-choice: yallmart
			room-weight: 10
			room-count: 1
			room-script: ndx
			room-post-script: hardloot hardloot
			filter-only

		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad floor-bath	
			
		room-choice: storage
			room-script: nad
			room-weight: 1
			room-count: 1
			room-post-script: hardloot

regiondef{

//	2 1000 tone

	 region: yallmart
		w: 26
		h: 30
		script: timeofday o'clock

		no-prefab

		post-script: setup-hardware 5diff %zombs
}
