	: BEAG-oneline1 "Force buy, I think we have an oppurtunity here." ;
	: BEAG-oneline2 "Rush B, I think we'll have a better chance that way." ;
	: BEAG-oneline3 "Someone cover doors when I enter." ;
	: BEAG-oneline4 "Remember. Stop, flick, shoot. Aim carefully." ;
	: BEAG-oneline5 "We shall rule the day!" ;
	: BEAG-oneline6 "We fear no one!" ;
	: BEAG-oneline7 "Let's go, my brothers!" ;

	deck-new
		card: BEAG-oneline1
		card: BEAG-oneline2
		card: BEAG-oneline3
		card: BEAG-oneline4
		card: BEAG-oneline5
		card: BEAG-oneline6
		card: BEAG-oneline7
	constant BEAG-ONELINERS
	BEAG-ONELINERS var beag-oneliners
	BEAG-ONELINERS shuffles to beag-oneliners

	: BEAG-emote1 " twirls his knife around his finger." ;
	: BEAG-emote2 " flips his Beagle a few times." ;
	: BEAG-emote3 " snipes a zombie from a mile away from the moving car." ;
	: BEAG-emote4 " obliterates a row of zombies from the window." ;
	: BEAG-emote5 " says something about 'going long'." ;
	: BEAG-emote6 " pulls out his knife to make the car drive faster." ;
	: BEAG-emote7 " starts messing with what appears to be a bomb." ;
	: BEAG-emote8 " smokes yet another cigarette, inside the car." ;
	: BEAG-emote9 " tosses a shotgun shell between his hands." ;

	deck-new
		card: BEAG-emote1
		card: BEAG-emote2
		card: BEAG-emote3
		card: BEAG-emote4
		card: BEAG-emote5
		card: BEAG-emote6
		card: BEAG-emote7
		card: BEAG-emote8
		card: BEAG-emote9
	constant BEAG-EMOTES
	BEAG-EMOTES var beag-emotes
	BEAG-EMOTES shuffles to beag-emotes	
	
: beag-oneliner
	beag-oneliners depths 0= if BEAG-ONELINERS shuffles to beag-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: beag-emote
	beag-emotes depths 0= if BEAG-EMOTES shuffles to beag-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. beag-emotes drawcard $) txt
	then
;

	deck-new
	9 cards: beag-emote
	7 cards: beag-oneliner

	constant BLURB-BEAG-DECK
	BLURB-BEAG-DECK var blurb-beag-deck
	BLURB-BEAG-DECK shuffles to blurb-beag-deck
