	: COACH-oneline1 "Thought the military was supposed to be savin' our asses?" ;
	: COACH-oneline2 "Alright, let's put on our game faces. They're comin'!" ;
	: COACH-oneline3 "God dammit, I knew I shoulda lost some weight." ;
	: COACH-oneline4 "I find a Burger Tank? I'm-a be a one-man cheeseburger apocalypse." ;
	: COACH-oneline5 "Man, this is about to get all Baghdad and shit..." ;
	: COACH-oneline6 "No pain, no gain. I must be about to gain some serious shit." ;
	: COACH-oneline7 "I'm not a violent man. But I ain't stupid neither." ;
	: COACH-oneline8 "Wish I had some good ol' fashioned cola." ;
	: COACH-oneline9 "Keep an eye out an evac center. Also a food court. I am starving." ;

	deck-new
		card: COACH-oneline1
		card: COACH-oneline2
		card: COACH-oneline3
		card: COACH-oneline4
		card: COACH-oneline5
		card: COACH-oneline6
		card: COACH-oneline7
		card: COACH-oneline8
		card: COACH-oneline9
	constant COACH-ONELINERS
	COACH-ONELINERS var coach-oneliners
	COACH-ONELINERS shuffles to coach-oneliners

	: COACH-emote1 "'s stomach growls." ;
	: COACH-emote2 " mimes eating a cheeseburger." ;
	: COACH-emote3 " inventories the car's food supplies." ;
	: COACH-emote4 " rubs his injured knee." ;
	: COACH-emote5 " tosses around a football in the car." ;

	deck-new
		card: COACH-emote1
		card: COACH-emote2
		card: COACH-emote3
		card: COACH-emote4
		card: COACH-emote5
	constant COACH-EMOTES
	COACH-EMOTES var coach-emotes
	COACH-EMOTES shuffles to coach-emotes	
	
: coach-oneliner
	coach-oneliners depths 0= if COACH-ONELINERS shuffles to coach-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: coach-emote
	coach-emotes depths 0= if COACH-EMOTES shuffles to coach-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. coach-emotes drawcard $) txt
	then
;

	deck-new
	5 cards: coach-emote
	9 cards: coach-oneliner

	constant BLURB-COACH-DECK
	BLURB-COACH-DECK var blurb-coach-deck
	BLURB-COACH-DECK shuffles to blurb-coach-deck
