	: FERDINAND-oneline1 "I really miss my bro Pik." ;
	: FERDINAND-oneline2 "I hope Pik and Quat are still safe." ;
	: FERDINAND-oneline3 "Is Sunny fine? Yeah, probably." ;
	: FERDINAND-oneline4 "I can't wait to use this stuff!" ;
	: FERDINAND-oneline5 "I really hope this isn't oregano." ;
	: FERDINAND-oneline6 "Gotta stretch my legs out, this car is cramped!" ;
	: FERDINAND-oneline7 "I could really use a shower." ;

	deck-new
		card: FERDINAND-oneline1
		card: FERDINAND-oneline2
		card: FERDINAND-oneline3
		card: FERDINAND-oneline4
		card: FERDINAND-oneline5
		card: FERDINAND-oneline6
		card: FERDINAND-oneline7
	constant FERDINAND-ONELINERS
	FERDINAND-ONELINERS var ferdinand-oneliners
	FERDINAND-ONELINERS shuffles to ferdinand-oneliners

	: FERDINAND-emote1 " polishes off his head." ;
	: FERDINAND-emote2 " makes silly faces at passing zombies." ;
	: FERDINAND-emote3 " flips his switch-comb open and closed." ;
	: FERDINAND-emote4 " makes stabbing motions with his switch-comb." ;
	: FERDINAND-emote5 " naps on a towel." ;

	deck-new
		card: FERDINAND-emote1
		card: FERDINAND-emote2
		card: FERDINAND-emote3
		card: FERDINAND-emote4
		card: FERDINAND-emote5
	constant FERDINAND-EMOTES
	FERDINAND-EMOTES var ferdinand-emotes
	FERDINAND-EMOTES shuffles to ferdinand-emotes	
	
: ferdinand-oneliner
	ferdinand-oneliners depths 0= if FERDINAND-ONELINERS shuffles to ferdinand-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: ferdinand-emote
	ferdinand-emotes depths 0= if FERDINAND-EMOTES shuffles to ferdinand-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. ferdinand-emotes drawcard $) txt
	then
;

	deck-new
	5 cards: ferdinand-emote
	7 cards: ferdinand-oneliner

	constant BLURB-FERDINAND-DECK
	BLURB-FERDINAND-DECK var blurb-ferdinand-deck
	BLURB-FERDINAND-DECK shuffles to blurb-ferdinand-deck
