	: MARTY-oneline1 "W-w-wow, this trip sure has been a doozy, huh?" ;
	: MARTY-oneline2 "We made a dimension like this once. It was Nick's fault, not mine." ;

: marty-banter1
	126 stpick if 2nd-char then
	blurbslot 0= if 
		solo if 
			($ "stares into the distance blankly." $) blurbdo 
		then;
		($ "A-are you sure this sauce is really gonna be worth the trouble?" $) blurbsay
	else
		blurbslot 2 < if
			($ "Worth more than your skinny ass Marty, ha-haaaa!" $) blurbsay
			STAT_MORALE 1st-char .stat--
		then
	then
;

: marty-banter2
	126 stpick if 2nd-char then
	blurbslot 0= if 
		solo if 
			($ "stares into the distance blankly." $) blurbdo 
		then;
		($ "Gee, Nick, this dimension seems real messed up. How did things get this way?" $) blurbsay
	else
		blurbslot 2 < if
			($ "I-it's probably a government conspiracy, Marty, kinda like 9/11. I don't know, I-i've never been here." $) blurbsay
		then
	then
;

: marty-banter3
	126 stpick if 2nd-char then
	blurbslot 0= if 
		solo if 
			($ "stares into the distance blankly." $) blurbdo 
		then;
		($ "D-did you do this Nick, huh? Was this your fault?" $) blurbsay
	else
		blurbslot 2 < if
			($ "Might have been, I don't have any clue. Don't blame everything on me Marty!" $) blurbsay
		then
	then
;

: marty-banter4
	126 stpick if 2nd-char then
	blurbslot 0= if 
		solo if 
			($ "stares into the distance blankly." $) blurbdo 
		then;
		($ "N-nick, we should get outta here while we can. This p-place is like a death t-trap!" $) blurbsay
	else
		blurbslot 2 < if
			($ "C-c'mon Marty, I know you can make it through this. We've been through waaaay worse!" $) blurbsay
			STAT_MORALE 1st-char .stat++ STAT_MORALE 2nd-char .stat++
		then
	then
;

: marty-banter5
	126 stpick if 2nd-char then
	blurbslot 0= if 
		solo if 
			($ "stares into the distance blankly." $) blurbdo 
		then;
		($ "Wow, Nick, w-we've been through a lot, but this adventure really takes the cake!" $) blurbsay
	else
		blurbslot 2 < if
			($ "Livin' on the edge Marty, that's how we do it, Marty!" $) blurbsay
			STAT_MORALE 1st-char .stat++ STAT_MORALE 2nd-char .stat++
		then
	then
;
	
	deck-new
		card: MARTY-oneline1
		card: MARTY-oneline2
	constant MARTY-ONELINERS
	MARTY-ONELINERS var marty-oneliners
	MARTY-ONELINERS shuffles to marty-oneliners

	: MARTY-emote1 " looks around the car nervously." ;
	: MARTY-emote2 " taps out a song on the car window." ;
	: MARTY-emote3 " combs his fingers through his hair" ;

	deck-new
		card: MARTY-emote1
		card: MARTY-emote2
		card: MARTY-emote3
	constant MARTY-EMOTES
	MARTY-EMOTES var marty-emotes
	MARTY-EMOTES shuffles to marty-emotes	
	
: marty-oneliner
	marty-oneliners depths 0= if MARTY-ONELINERS shuffles to marty-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: marty-emote
	marty-emotes depths 0= if MARTY-EMOTES shuffles to marty-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. marty-emotes drawcard $) txt
	then
;

	deck-new
	card: marty-banter1
	card: marty-banter2
	card: marty-banter3
	card: marty-banter4
	card: marty-banter5
	3 cards: marty-emote
	2 cards: marty-oneliner

	constant BLURB-MARTY-DECK
	BLURB-MARTY-DECK var blurb-marty-deck
	BLURB-MARTY-DECK shuffles to blurb-marty-deck
