	: MAY-oneline1 "I never got to finish Demontower. Is there a charger in the front?" ;
	: MAY-oneline2 "Casey's out there, probably. I hope he's fine." ;
	: MAY-oneline3 "I wonder what Angus would think about all of this." ;
	: MAY-oneline4 "I could sure use a crossbow right now." ;
	: MAY-oneline5 "Anyone got some lime Fiasco?" ;
	: MAY-oneline6 "Smells like tacos. Are there tacos nearby?" ;
	: MAY-oneline7 "College doesn't seem so bad right now." ;

	deck-new
		card: MAY-oneline1
		card: MAY-oneline2
		card: MAY-oneline3
		card: MAY-oneline4
		card: MAY-oneline5
		card: MAY-oneline6
		card: MAY-oneline7
	constant MAY-ONELINERS
	MAY-ONELINERS var may-oneliners
	MAY-ONELINERS shuffles to may-oneliners

	: MAY-emote1 " combs her claws over her hair." ;
	: MAY-emote2 " swings her bat at passing cars." ;
	: MAY-emote3 " doodles in her journal." ;
	: MAY-emote4 " paws at a ball of yarn." ;
	: MAY-emote5 " re-lives her nightmares of prom." ;

	deck-new
		card: MAY-emote1
		card: MAY-emote2
		card: MAY-emote3
		card: MAY-emote4
		card: MAY-emote5
	constant MAY-EMOTES
	MAY-EMOTES var may-emotes
	MAY-EMOTES shuffles to may-emotes	
	
: may-oneliner
	may-oneliners depths 0= if MAY-ONELINERS shuffles to may-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: may-emote
	may-emotes depths 0= if MAY-EMOTES shuffles to may-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. may-emotes drawcard $) txt
	then
;

	deck-new
	5 cards: may-emote
	7 cards: may-oneliner

	constant BLURB-MAY-DECK
	BLURB-MAY-DECK var blurb-may-deck
	BLURB-MAY-DECK shuffles to blurb-may-deck
