	: NICK-oneline1 "Wubba lubba dub dub!" ;
	: NICK-oneline2 "Graaaaassss, tastes bad!" ;
	: NICK-oneline3 "Ricky ticky tavvy beyyytchh!!." ;
	: NICK-oneline4 "And that's the waaaaaay the news goes!" ;
	: NICK-oneline5 "Hit the sack, jack!" ;
	: NICK-oneline6 "Uh oh, somersault jump!" ;
	: NICK-oneline7 "And that's why I always say shum shum, slippedy dop!" ;
	
: nick-banter1
	127 stpick if 2nd-char then
	blurbslot 0= if 
		solo if 
			($ "stares into the distance blankly." $) blurbdo 
		then;
		($ "This journey has been pretty tough, yeah, but it'll all be worth it M-m-marty." $) blurbsay
	else
		blurbslot 2 < if
			($ "Man, I sure hope you're right, Nick!" $) blurbsay
			STAT_MORALE 1st-char .stat++
		then
	then
;

: nick-banter2
	127 stpick if 2nd-char then
	blurbslot 0= if 
		solo if 
			($ "stares into the distance blankly." $) blurbdo 
		then;
		($ "You know, this hasn't been all that bad, Marty. Y-you're still a huge piece of shit though." $) blurbsay
	else
		blurbslot 2 < if
			($ "W-w-wow, thanks, Nick. That's real nice, real nice of you to say that. Like wow." $) blurbsay
			STAT_MORALE 1st-char .stat++
		then
	then
;

: nick-banter3
	127 stpick if 2nd-char then
	blurbslot 0= if 
		solo if 
			($ "stares into the distance blankly." $) blurbdo 
		then;
		($ "I really want to get out of this stupid dimension, but we gotta find that sauce, Marty!" $) blurbsay
	else
		blurbslot 2 < if
			($ "I know how important this is to you. Don't stress y-yourself dawg!" $) blurbsay
			STAT_MORALE 1st-char .stat++ STAT_MORALE 2nd-char .stat++
		then
	then
;
	
	deck-new
		card: NICK-oneline1
		card: NICK-oneline2
		card: NICK-oneline3
		card: NICK-oneline4
		card: NICK-oneline5
		card: NICK-oneline6
		card: NICK-oneline7
	constant NICK-ONELINERS
	NICK-ONELINERS var nick-oneliners
	NICK-ONELINERS shuffles to nick-oneliners

	: NICK-emote1 " puts some more gas into his laser pistol." ;
	: NICK-emote2 " takes a swig from his flask." ;
	: NICK-emote3 " messes with his portal gun." ;

	deck-new
		card: NICK-emote1
		card: NICK-emote2
		card: NICK-emote3
	constant NICK-EMOTES
	NICK-EMOTES var nick-emotes
	NICK-EMOTES shuffles to nick-emotes	
	
: nick-oneliner
	nick-oneliners depths 0= if NICK-ONELINERS shuffles to nick-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: nick-emote
	nick-emotes depths 0= if NICK-EMOTES shuffles to nick-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. nick-emotes drawcard $) txt
	then
;

	deck-new
	card: nick-banter1
	card: nick-banter2
	card: nick-banter3
	3 cards: nick-emote
	7 cards: nick-oneliner

	constant BLURB-NICK-DECK
	BLURB-NICK-DECK var blurb-nick-deck
	BLURB-NICK-DECK shuffles to blurb-nick-deck
